ext {
    shapedrawerVersion = '2.2.0'
    flexbatchVersion = '1.2.1'
    spineVersion = '3.5.51.1'
    aiVersion = '1.8.2'
    gameConsole = '1.0.0'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
    compile "com.google.inject:guice:4.1.+"

    compile "org.mini2Dx:universal-tween-engine:6.3.3"

    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"

    compile "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"

    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

    compile 'com.anupcowkur:statelin:0.1.0'

    //БатчДравер для дебага
    compile "space.earlygrey:shapedrawer:$shapedrawerVersion"

    //ФлексБатч
    compile "com.cyphercove.flexbatch:flexbatch:$flexbatchVersion"

    //Spine animation
    compile "com.esotericsoftware.spine:spine-libgdx:$spineVersion"

    compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"


    //console
    compile "com.strongjoshua:libgdx-inGameConsole:$gameConsole"
}