# sandbox-dogengine

./: README.md  build.gradle  gradle.properties  map.2d  sd  settings.gradle
core/: build.gradle
core/src/main/java/sandbox/: SandboxMain.java
core/src/main/kotlin/: R.kt
core/src/main/kotlin/dogengine/: DogeEngineGame.kt
core/src/main/kotlin/dogengine/actions/: TweenEngineHelper.kt
core/src/main/kotlin/dogengine/ashley/components/: CName.kt  CSpawn.kt  CStateMachine.kt  Extension.kt
core/src/main/kotlin/dogengine/ecs/components/: Extension.kt
core/src/main/kotlin/dogengine/ecs/def/: PoolableComponent.kt
core/src/main/kotlin/dogengine/ecs/systems/: SParticleEffects.kt  SystemPriority.kt
core/src/main/kotlin/dogengine/particles2d/: EffectsManager.kt
core/src/main/kotlin/dogengine/scripts/: ConverterResourcesToClass.kt
core/src/main/kotlin/dogengine/tilemap/map2D/: Cell.kt  Chunk.kt  ChunkGridLayer.kt  GridLayer.kt  Layer.kt  Map2D.kt
core/src/main/kotlin/dogengine/utils/: Extension.kt  TTFFont.kt
core/src/main/kotlin/sandbox/: ConsoleCommands.kt  DebugGUI.kt  DefClass.kt  MainSandbox.kt  MainScreen.kt  functions.kt
core/src/main/kotlin/sandbox/def/: CJBumpAABB.kt  CLabel.kt  CTiledObject.kt  CVisibleEntityListener.kt  CreatedCellMapListener.kt  InventoryView.kt  ItemCreatorOnMap.kt  Map2DGenerator.kt  Progressbar.kt  SGUI.kt  SGuiDraw.kt  SJBumpAABB.kt  SLabel.kt  SVisibleEntity.kt  SWorldHandler.kt  WorldHandler.kt
core/src/main/kotlin/sandbox/def/craftsys/: CraftRecipe.kt  CraftRecipes.kt  HCraftTable.kt
core/src/main/kotlin/sandbox/def/gui/: BuildConstruction.kt  DebugGUI.kt  HCraftTable.kt  HInventoryAndTool.kt  HUD.kt  SMainGUI.kt
core/src/main/kotlin/sandbox/def/jbump/: CJBumpAABB.kt  SJBumpAABB.kt
core/src/main/kotlin/sandbox/def/map/: CreatedCellMapListener.kt  HeightTypes.kt  LayerSerializer.kt  Map2DGenerator.kt
core/src/main/kotlin/sandbox/def/map2D/: Cell.kt  Chunk.kt  ChunkGridLayer.kt  GridLayer.kt  Layer.kt  Map2D.kt  SMap2D.kt  SMap2DRenderer.kt
core/src/main/kotlin/sandbox/def/particles/: Emitter.kt  EmitterManager.kt  Particle.kt  Presets.kt  utils.kt
core/src/main/kotlin/sandbox/dev/craftsys/: CraftRecipe.kt  CraftRecipes.kt
core/src/main/kotlin/sandbox/dev/gui/: BuildConstruction.kt  DebugGUI.kt  HCraftTable.kt  HInventoryAndTool.kt  HUD.kt  SMainGUI.kt
core/src/main/kotlin/sandbox/dev/map/: CreatedCellMapListener.kt  HeightTypes.kt  LayerSerializer.kt  Map2DGenerator.kt
core/src/main/kotlin/sandbox/dev/particles/: Emitter.kt  EmitterManager.kt  Material.kt  Particle.kt
core/src/main/kotlin/sandbox/dev/world/: Builders.kt  IWorldManager.kt  LayerNames.kt  MessageListeners.kt  MessagesType.kt  WorldManager.kt
core/src/main/kotlin/sandbox/drawfunctions/: MyDrawBatchFunction.kt  MyDrawFunct2.kt
core/src/main/kotlin/sandbox/go/: AGameObject.kt  Bot.kt  Player.kt  PlayerToolsListener.kt  ext_functions.kt
core/src/main/kotlin/sandbox/go/environment/: AGOMap.kt  AGameObjectOnMap.kt  ItemCreatorOnMap.kt  ItemList.kt  ObjectList.kt  ObjectMap.kt  Wood.kt
core/src/main/kotlin/sandbox/go/items/: GrassItem.kt  Item.kt  ItemID.kt  ObjectList.kt  WoodItem.kt
core/src/main/kotlin/sandbox/go/mobs/: DownWalkTask.kt  FreeWalkTask.kt  LeftWalkTask.kt  Pig.kt  PlayerFarCondition.kt  RightWalkTask.kt  UpWalkTask.kt
core/src/main/kotlin/sandbox/go/objects/: BuildersCreator.kt  ItemList.kt  ObjectList.kt
core/src/main/kotlin/sandbox/go/player/: Player.kt  PlayerToolsListener.kt
core/src/main/kotlin/sandbox/input/: MainInput.kt
dogengine/: build.gradle
dogengine/src/main/kotlin/: DogeEngineGame.kt  Kernel.kt
dogengine/src/main/kotlin/actions/: CTextureRegionAccessor.kt  CTransformAccessor.kt
dogengine/src/main/kotlin/drawcore/: CAtlasRegions.kt  CDrawable.kt  CTint.kt  DrawTypes.kt  IDrawFunc.kt  SAtlasRegions.kt  SDraw2D.kt
dogengine/src/main/kotlin/drawcore/drawfunctions/: BatchDrawFunction.kt  MultiRegionsDrawFunction.kt  SolidDrawFunction.kt
dogengine/src/main/kotlin/ecs/components/: Components.kt  Extension.kt  TransformExt.kt
dogengine/src/main/kotlin/ecs/components/draw/: C3DIn2D.kt  CAtlasRegion.kt  CAtlasRegionAnimation.kt  CDraw.kt  CFixedY.kt  CTextureRegion.kt  FrameSequence.kt
dogengine/src/main/kotlin/ecs/components/events/: CCollideEventListener.kt
dogengine/src/main/kotlin/ecs/components/utility/: CDeleteComponent.kt  CName.kt  CStateMachine.kt
dogengine/src/main/kotlin/ecs/def/: ComponentResolver.kt  GameEntity.kt  PoolableComponent.kt
dogengine/src/main/kotlin/ecs/systems/actions/: STweenEngine.kt
dogengine/src/main/kotlin/ecs/systems/controllers/: SInputController.kt  SInputHandler.kt
dogengine/src/main/kotlin/ecs/systems/draw/: DrawComparator.kt  SDrawAtlasRegion.kt  SDrawAtlasRegionAnimation.kt  SDrawDebug20.kt  SDrawDebugPhysics.kt  SDrawTextureRegion.kt  SDrawTextureRegionAnimation.kt  SDrawable.kt  SLightsBox2D.kt
dogengine/src/main/kotlin/ecs/systems/flexbatch/: SDrawToFlexBatch.kt  SDrawZBuffer.kt
dogengine/src/main/kotlin/ecs/systems/physics/: Collide.kt  SCollideEventHandler.kt  SDefaultPhysics2d.kt  SPhysics2D.kt
dogengine/src/main/kotlin/ecs/systems/tilemap/: SMap2D.kt  Tilesets.kt
dogengine/src/main/kotlin/ecs/systems/update/: SAction.kt  SVelocity.kt  (+1 more)
dogengine/src/main/kotlin/map2D/: Cell.kt  Cell2D.kt  Chunk.kt  ChunkGridLayer.kt  GridLayer.kt  Layer.kt  Map2D.kt  Properties.kt  Tile.kt  TypeData.kt  Vector2Int.kt
dogengine/src/main/kotlin/map2D/comp/: CCell.kt
dogengine/src/main/kotlin/map2D/layers/: ChunkGridLayer.kt  GridLayer.kt  Layer.kt
dogengine/src/main/kotlin/shadow2d/: PointLight.kt
dogengine/src/main/kotlin/shadow2d/components/: CShadow.kt
dogengine/src/main/kotlin/shadow2d/systems/: SShadow2D.kt
dogengine/src/main/kotlin/spine/: SpineSkeleton.kt
dogengine/src/main/kotlin/spine/components/: CSpineSkeleton.kt
dogengine/src/main/kotlin/spine/systems/: SSpineAnimation.kt
dogengine/src/main/kotlin/utils/: Array2D.kt  Extension.kt  GameCamera.kt  Size.kt
dogengine/src/main/kotlin/utils/extension/: ashley.kt  injector.kt  math.kt
(+203 files in other folders)
