org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
visUiVersion=1.4.4
box2dlightsVersion=1.5
ashleyVersion=1.7.3
ktxAshleyVersion=1.9.8-b4
ktxVisStyleVersion=1.9.8-b4
ktxVisVersion=1.9.8-b4
ktxGraphicsVersion=1.9.8-b4
ktxAssetsVersion=1.9.8-b4
kotlinVersion=1.1.+
gdxVersion=1.9.10