{
  "props": {
    "width": 64,
    "height": 64,
    "tileWidth": 32,
    "tileHeight": 32
  },
  "map": [
    {
      "layerName": "objects",
      "array": [
        {
          "x": 5,
          "y": 1,
          "type": "ROCK"
        },
        {
          "x": 18,
          "y": 1,
          "type": "SANDSTONE"
        },
        {
          "x": 49,
          "y": 1,
          "type": "SANDSTONE"
        },
        {
          "x": 17,
          "y": 3,
          "type": "SANDSTONE"
        },
        {
          "x": 54,
          "y": 4,
          "type": "ROCK"
        },
        {
          "x": 41,
          "y": 5,
          "type": "WOOD"
        },
        {
          "x": 47,
          "y": 6,
          "type": "ROCK"
        },
        {
          "x": 50,
          "y": 7,
          "type": "ROCK"
        },
        {
          "x": 8,
          "y": 10,
          "type": "SANDSTONE"
        },
        {
          "x": 4,
          "y": 12,
          "type": "ROCK"
        },
        {
          "x": 57,
          "y": 12,
          "type": "ROCK"
        },
        {
          "x": 59,
          "y": 15,
          "type": "ROCK"
        },
        {
          "x": 54,
          "y": 17,
          "type": "ROCK"
        },
        {
          "x": 31,
          "y": 18,
          "type": "SANDSTONE"
        },
        {
          "x": 51,
          "y": 19,
          "type": "ROCK"
        },
        {
          "x": 61,
          "y": 19,
          "type": "ROCK"
        },
        {
          "x": 18,
          "y": 20,
          "type": "SANDSTONE"
        },
        {
          "x": 50,
          "y": 20,
          "type": "ROCK"
        },
        {
          "x": 32,
          "y": 28,
          "type": "SANDSTONE"
        },
        {
          "x": 10,
          "y": 29,
          "type": "SANDSTONE"
        },
        {
          "x": 45,
          "y": 31,
          "type": "ROCK"
        },
        {
          "x": 20,
          "y": 32,
          "type": "WOOD"
        },
        {
          "x": 19,
          "y": 35,
          "type": "SANDSTONE"
        },
        {
          "x": 33,
          "y": 35,
          "type": "SANDSTONE"
        },
        {
          "x": 34,
          "y": 35,
          "type": "SANDSTONE"
        },
        {
          "x": 47,
          "y": 35,
          "type": "ROCK"
        },
        {
          "x": 63,
          "y": 35,
          "type": "ROCK"
        },
        {
          "x": 4,
          "y": 39,
          "type": "SANDSTONE"
        },
        {
          "x": 25,
          "y": 41,
          "type": "SANDSTONE"
        },
        {
          "x": 59,
          "y": 44,
          "type": "ROCK"
        },
        {
          "x": 24,
          "y": 47,
          "type": "SANDSTONE"
        },
        {
          "x": 36,
          "y": 47,
          "type": "ROCK"
        },
        {
          "x": 2,
          "y": 48,
          "type": "ROCK"
        },
        {
          "x": 31,
          "y": 48,
          "type": "ROCK"
        },
        {
          "x": 8,
          "y": 54,
          "type": "SANDSTONE"
        },
        {
          "x": 25,
          "y": 54,
          "type": "SANDSTONE"
        },
        {
          "x": 32,
          "y": 55,
          "type": "SANDSTONE"
        },
        {
          "x": 47,
          "y": 55,
          "type": "ROCK"
        },
        {
          "x": 32,
          "y": 57,
          "type": "SANDSTONE"
        },
        {
          "x": 39,
          "y": 57,
          "type": "ROCK"
        },
        {
          "x": 61,
          "y": 57,
          "type": "ROCK"
        },
        {
          "x": 41,
          "y": 63,
          "type": "SANDSTONE"
        }
      ]
    },
    {
      "layerName": "ground",
      "cells": "0:0:5:5|1:0:5:5|2:0:4:1|3:0:4:3|4:0:4:4|5:0:4:3|6:0:2:10|7:0:2:12|8:0:2:11|9:0:2:11|10:0:2:11|11:0:2:12|32:0:2:12|33:0:2:10|34:0:2:12|35:0:2:10|36:0:2:12|37:0:2:10|38:0:4:2|39:0:4:1|40:0:4:3|41:0:2:12|42:0:2:12|43:0:2:10|44:0:4:3|45:0:4:4|46:0:4:4|47:0:2:10|48:0:2:11|49:0:2:10|50:0:2:11|51:0:4:4|52:0:5:5|53:0:5:5|54:0:5:5|55:0:5:5|56:0:5:5|57:0:5:5|58:0:5:5|59:0:5:5|60:0:5:5|61:0:5:5|62:0:5:5|63:0:5:5|0:1:5:5|1:1:5:5|2:1:5:5|3:1:5:5|4:1:5:5|5:1:5:5|6:1:5:5|7:1:5:5|8:1:5:5|9:1:5:5|10:1:5:5|11:1:4:4|12:1:2:10|17:1:2:12|18:1:2:11|31:1:2:11|32:1:2:11|33:1:4:4|34:1:2:12|35:1:2:10|36:1:2:11|37:1:2:11|38:1:4:3|39:1:4:3|40:1:4:3|41:1:4:4|42:1:2:10|43:1:4:2|44:1:4:2|45:1:4:3|46:1:4:4|47:1:4:4|48:1:2:11|49:1:2:11|50:1:2:11|51:1:4:1|52:1:4:2|53:1:5:5|54:1:5:5|55:1:6:5|56:1:5:5|57:1:5:5|58:1:5:5|59:1:5:5|60:1:5:5|61:1:5:5|62:1:5:5|63:1:5:5|0:2:5:5|1:2:5:5|2:2:5:5|3:2:5:5|4:2:5:5|5:2:5:5|6:2:5:5|7:2:4:3|8:2:4:1|9:2:4:4|10:2:5:5|11:2:4:3|12:2:2:10|13:2:2:10|16:2:2:12|17:2:2:11|32:2:2:11|33:2:4:1|34:2:2:10|35:2:2:10|36:2:2:10|37:2:2:10|38:2:2:10|39:2:4:3|40:2:4:3|41:2:4:3|42:2:2:12|43:2:4:1|44:2:4:1|45:2:4:1|46:2:4:4|47:2:4:4|48:2:4:1|49:2:4:3|50:2:4:4|51:2:4:2|52:2:4:3|53:2:5:5|54:2:5:5|55:2:5:5|56:2:5:5|57:2:5:5|58:2:5:5|59:2:5:5|60:2:5:5|61:2:5:5|62:2:5:5|63:2:5:5|0:3:5:5|1:3:5:5|2:3:5:5|3:3:5:5|4:3:5:5|5:3:5:5|6:3:5:5|7:3:4:3|8:3:4:2|9:3:4:1|10:3:4:4|11:3:4:4|12:3:4:1|13:3:2:11|14:3:2:12|15:3:2:11|16:3:2:10|17:3:2:12|32:3:2:12|33:3:4:2|34:3:4:2|35:3:2:11|36:3:2:12|37:3:2:11|38:3:2:11|39:3:4:2|40:3:4:2|41:3:4:3|42:3:4:4|43:3:4:2|44:3:4:2|45:3:4:3|46:3:4:4|47:3:4:2|48:3:4:1|49:3:4:3|50:3:4:1|51:3:4:2|52:3:4:3|53:3:5:5|54:3:5:5|55:3:5:5|56:3:5:5|57:3:5:5|58:3:5:5|59:3:5:5|60:3:5:5|61:3:5:5|62:3:5:5|63:3:5:5|0:4:5:5|1:4:5:5|2:4:5:5|3:4:6:5|4:4:5:5|5:4:5:5|6:4:5:5|7:4:5:5|8:4:4:3|9:4:4:3|10:4:4:2|11:4:4:2|12:4:4:2|13:4:2:12|14:4:4:2|15:4:4:2|16:4:2:11|17:4:2:10|18:4:2:12|27:4:2:10|32:4:2:11|33:4:4:2|34:4:4:1|35:4:4:2|36:4:4:4|37:4:4:3|38:4:4:2|39:4:4:4|40:4:4:4|41:4:4:2|42:4:4:1|43:4:4:4|44:4:4:2|45:4:4:1|46:4:4:3|47:4:4:3|48:4:4:1|49:4:5:5|50:4:5:5|51:4:5:5|52:4:5:5|53:4:5:5|54:4:5:5|55:4:5:5|56:4:5:5|57:4:5:5|58:4:5:5|59:4:5:5|60:4:5:5|61:4:5:5|62:4:5:5|63:4:5:5|0:5:5:5|1:5:5:5|2:5:5:5|3:5:6:5|4:5:5:5|5:5:5:5|6:5:4:2|7:5:4:3|8:5:4:4|9:5:2:12|10:5:2:12|11:5:2:10|12:5:2:12|13:5:2:10|14:5:2:11|15:5:2:12|16:5:2:10|17:5:2:10|18:5:2:11|28:5:2:11|31:5:2:12|32:5:2:10|33:5:4:1|34:5:5:5|35:5:4:4|36:5:4:1|37:5:4:1|38:5:4:1|39:5:5:5|40:5:4:3|41:5:4:3|42:5:4:1|43:5:4:2|44:5:4:4|45:5:4:4|46:5:5:5|47:5:5:5|48:5:5:5|49:5:5:5|50:5:5:5|51:5:5:5|52:5:5:5|53:5:5:5|54:5:5:5|55:5:5:5|56:5:5:5|57:5:5:5|58:5:5:5|59:5:5:5|60:5:5:5|61:5:5:5|62:5:5:5|63:5:5:5|0:6:5:5|1:6:6:5|2:6:6:5|3:6:5:5|4:6:5:5|5:6:4:2|6:6:4:4|7:6:2:11|8:6:2:12|9:6:2:10|10:6:2:12|11:6:2:11|12:6:2:12|13:6:2:11|14:6:2:11|15:6:2:10|16:6:2:10|17:6:2:12|18:6:2:12|31:6:2:10|32:6:2:12|33:6:2:12|34:6:4:3|35:6:4:3|36:6:4:3|37:6:4:3|38:6:4:1|39:6:4:4|40:6:4:2|41:6:4:1|42:6:4:4|43:6:5:5|44:6:4:3|45:6:4:3|46:6:4:2|47:6:5:5|48:6:5:5|49:6:5:5|50:6:5:5|51:6:5:5|52:6:5:5|53:6:5:5|54:6:5:5|55:6:5:5|56:6:5:5|57:6:5:5|58:6:5:5|59:6:5:5|60:6:5:5|61:6:5:5|62:6:5:5|63:6:5:5|0:7:5:5|1:7:6:5|2:7:5:5|3:7:5:5|4:7:4:3|5:7:4:2|6:7:4:3|7:7:2:12|10:7:2:11|11:7:2:11|12:7:2:11|13:7:2:12|14:7:2:12|15:7:2:11|16:7:2:11|17:7:2:11|18:7:2:11|26:7:2:11|29:7:2:10|31:7:2:10|32:7:2:12|33:7:2:11|34:7:2:12|35:7:4:2|36:7:4:2|37:7:4:3|38:7:4:2|39:7:4:1|40:7:4:3|41:7:4:2|42:7:5:5|43:7:4:1|44:7:4:1|45:7:4:1|46:7:4:2|47:7:5:5|48:7:5:5|49:7:5:5|50:7:5:5|51:7:5:5|52:7:5:5|53:7:5:5|54:7:5:5|55:7:5:5|56:7:5:5|57:7:5:5|58:7:5:5|59:7:5:5|60:7:5:5|61:7:5:5|62:7:5:5|63:7:5:5|0:8:5:5|1:8:5:5|2:8:5:5|3:8:5:5|4:8:4:3|5:8:4:3|6:8:2:12|7:8:2:12|10:8:2:12|11:8:2:11|12:8:2:12|13:8:2:11|14:8:2:10|15:8:2:12|16:8:2:12|17:8:2:11|18:8:2:12|19:8:2:12|26:8:2:11|27:8:2:11|29:8:2:12|30:8:2:10|31:8:2:10|32:8:2:12|33:8:4:4|34:8:4:2|35:8:4:2|36:8:4:2|37:8:4:2|38:8:4:1|39:8:4:3|40:8:4:4|41:8:4:2|42:8:4:4|43:8:4:1|44:8:4:2|45:8:4:1|46:8:4:2|47:8:5:5|48:8:5:5|49:8:5:5|50:8:5:5|51:8:5:5|52:8:5:5|53:8:5:5|54:8:5:5|55:8:5:5|56:8:5:5|57:8:5:5|58:8:5:5|59:8:5:5|60:8:5:5|61:8:5:5|62:8:5:5|63:8:5:5|0:9:5:5|1:9:5:5|2:9:5:5|3:9:5:5|4:9:5:5|5:9:4:1|6:9:2:12|7:9:2:10|8:9:2:11|9:9:2:10|10:9:2:10|11:9:2:10|12:9:2:10|13:9:2:11|14:9:2:12|15:9:2:10|16:9:2:10|17:9:2:11|18:9:2:11|19:9:2:12|20:9:2:12|25:9:2:12|26:9:2:12|27:9:2:10|28:9:2:12|29:9:2:12|30:9:2:10|31:9:2:11|32:9:2:12|33:9:2:12|34:9:4:4|35:9:4:1|36:9:4:2|37:9:4:3|38:9:4:3|39:9:4:3|40:9:4:1|41:9:4:2|42:9:4:1|43:9:4:3|44:9:4:3|45:9:4:2|46:9:4:2|47:9:5:5|48:9:5:5|49:9:5:5|50:9:5:5|51:9:5:5|52:9:5:5|53:9:5:5|54:9:5:5|55:9:5:5|56:9:5:5|57:9:5:5|58:9:5:5|59:9:5:5|60:9:5:5|61:9:5:5|62:9:5:5|63:9:5:5|0:10:5:5|1:10:5:5|2:10:5:5|3:10:5:5|4:10:5:5|5:10:4:3|6:10:4:1|7:10:2:12|8:10:2:12|9:10:2:10|10:10:2:11|11:10:4:2|12:10:4:4|13:10:2:12|14:10:2:11|15:10:2:12|16:10:2:12|17:10:2:12|18:10:4:3|19:10:2:12|20:10:2:12|25:10:2:11|26:10:2:10|27:10:2:12|28:10:2:12|29:10:2:12|30:10:2:11|31:10:2:12|32:10:2:12|33:10:2:10|34:10:4:1|35:10:4:1|36:10:4:4|37:10:4:3|38:10:4:1|39:10:4:4|40:10:4:3|41:10:4:3|42:10:4:1|43:10:4:2|44:10:4:1|45:10:4:4|46:10:4:4|47:10:4:2|48:10:5:5|49:10:5:5|50:10:5:5|51:10:5:5|52:10:5:5|53:10:5:5|54:10:5:5|55:10:5:5|56:10:5:5|57:10:5:5|58:10:5:5|59:10:5:5|60:10:5:5|61:10:5:5|62:10:5:5|63:10:5:5|0:11:5:5|1:11:5:5|2:11:5:5|3:11:5:5|4:11:5:5|5:11:5:5|6:11:4:3|7:11:4:4|8:11:4:2|9:11:4:3|10:11:4:4|11:11:4:2|12:11:4:4|13:11:4:3|14:11:4:2|15:11:2:11|16:11:2:10|17:11:2:10|18:11:4:2|19:11:4:3|20:11:2:11|21:11:2:12|22:11:2:11|23:11:2:11|24:11:2:11|25:11:2:10|26:11:2:10|27:11:2:10|28:11:2:12|29:11:4:2|30:11:4:1|31:11:4:3|32:11:4:1|33:11:4:4|34:11:4:3|35:11:4:3|36:11:4:4|37:11:4:1|38:11:4:1|39:11:4:1|40:11:4:2|41:11:4:2|42:11:4:4|43:11:4:1|44:11:4:3|45:11:4:3|46:11:4:3|47:11:4:3|48:11:4:2|49:11:4:1|50:11:4:2|51:11:5:5|52:11:5:5|53:11:5:5|54:11:5:5|55:11:5:5|56:11:5:5|57:11:5:5|58:11:5:5|59:11:5:5|60:11:5:5|61:11:4:4|62:11:5:5|63:11:5:5|0:12:5:5|1:12:5:5|2:12:5:5|3:12:5:5|4:12:5:5|5:12:5:5|6:12:4:4|7:12:4:1|8:12:4:3|9:12:4:2|10:12:4:4|11:12:4:3|12:12:4:2|13:12:4:1|14:12:4:3|15:12:4:4|16:12:4:4|17:12:4:2|18:12:4:3|19:12:4:1|20:12:4:3|21:12:4:2|22:12:2:12|23:12:2:10|24:12:2:11|25:12:2:11|26:12:2:10|27:12:2:11|28:12:2:11|29:12:4:3|30:12:4:1|31:12:4:2|32:12:4:3|33:12:2:11|34:12:2:12|35:12:4:1|36:12:4:1|37:12:4:4|38:12:4:2|39:12:4:4|40:12:4:1|41:12:4:3|42:12:4:2|43:12:4:1|44:12:4:2|45:12:4:4|46:12:4:4|47:12:4:1|48:12:4:3|49:12:4:3|50:12:4:2|51:12:4:4|52:12:5:5|53:12:5:5|54:12:4:3|55:12:5:5|56:12:5:5|57:12:5:5|58:12:5:5|59:12:5:5|60:12:5:5|61:12:5:5|62:12:5:5|63:12:5:5|0:13:5:5|1:13:5:5|2:13:5:5|3:13:5:5|4:13:5:5|5:13:4:3|6:13:4:1|7:13:4:4|8:13:4:4|9:13:4:4|10:13:4:3|11:13:4:4|12:13:4:4|13:13:4:2|14:13:4:3|15:13:4:1|16:13:4:3|17:13:4:4|18:13:4:3|19:13:4:1|20:13:4:3|21:13:4:4|22:13:4:3|23:13:4:1|24:13:4:4|25:13:2:12|26:13:2:12|27:13:2:10|28:13:2:12|29:13:4:2|30:13:4:3|31:13:4:3|32:13:2:10|33:13:2:11|34:13:2:11|35:13:4:3|36:13:4:3|37:13:4:4|38:13:4:2|39:13:4:4|40:13:4:2|41:13:4:2|42:13:4:1|43:13:4:1|44:13:4:4|45:13:4:1|46:13:5:5|47:13:4:3|48:13:4:1|49:13:4:1|50:13:4:1|51:13:4:2|52:13:5:5|53:13:5:5|54:13:5:5|55:13:5:5|56:13:5:5|57:13:5:5|58:13:5:5|59:13:5:5|60:13:5:5|61:13:5:5|62:13:5:5|63:13:5:5|0:14:5:5|1:14:5:5|2:14:5:5|3:14:5:5|4:14:4:3|5:14:4:4|6:14:4:3|7:14:4:1|8:14:4:3|9:14:4:3|10:14:2:11|11:14:4:1|12:14:4:2|13:14:4:2|14:14:4:2|15:14:4:2|16:14:4:4|17:14:2:11|18:14:2:11|19:14:2:11|20:14:2:10|21:14:4:2|22:14:4:4|23:14:4:4|24:14:2:12|25:14:2:10|26:14:2:11|27:14:2:12|28:14:2:10|29:14:4:2|30:14:4:3|31:14:2:10|32:14:2:12|33:14:2:10|34:14:4:2|35:14:4:2|36:14:4:3|37:14:4:4|38:14:4:1|39:14:4:2|40:14:4:3|41:14:4:2|42:14:4:3|43:14:4:4|44:14:4:1|45:14:5:5|46:14:5:5|47:14:5:5|48:14:5:5|49:14:4:1|50:14:4:4|51:14:4:1|52:14:4:3|53:14:5:5|54:14:5:5|55:14:5:5|56:14:5:5|57:14:5:5|58:14:5:5|59:14:5:5|60:14:5:5|61:14:5:5|62:14:5:5|63:14:5:5|0:15:5:5|1:15:5:5|2:15:5:5|3:15:5:5|4:15:4:4|5:15:4:1|6:15:4:3|7:15:4:1|8:15:2:12|9:15:2:11|10:15:2:10|11:15:2:11|12:15:2:10|13:15:2:10|14:15:4:2|15:15:4:3|16:15:2:10|19:15:2:12|20:15:2:11|21:15:2:12|22:15:4:3|23:15:4:1|24:15:4:1|25:15:2:10|26:15:2:10|27:15:2:11|28:15:4:2|29:15:4:3|30:15:4:1|31:15:2:12|32:15:2:12|33:15:2:11|34:15:2:12|35:15:4:3|36:15:4:4|37:15:4:1|38:15:4:3|39:15:4:3|40:15:4:1|41:15:4:1|42:15:4:2|43:15:4:1|44:15:5:5|45:15:5:5|46:15:5:5|47:15:5:5|48:15:5:5|49:15:5:5|50:15:4:3|51:15:4:1|52:15:5:5|53:15:5:5|54:15:5:5|55:15:5:5|56:15:5:5|57:15:5:5|58:15:5:5|59:15:5:5|60:15:5:5|61:15:5:5|62:15:5:5|63:15:5:5|0:16:5:5|1:16:5:5|2:16:5:5|3:16:4:1|4:16:4:4|5:16:4:4|6:16:4:4|7:16:4:2|8:16:2:10|9:16:2:11|10:16:2:10|11:16:2:10|12:16:2:10|13:16:4:3|14:16:4:2|15:16:2:11|16:16:2:10|18:16:2:11|19:16:2:11|20:16:2:11|21:16:2:11|22:16:4:2|23:16:4:1|24:16:2:10|25:16:2:10|26:16:2:11|27:16:2:10|28:16:4:4|29:16:4:3|30:16:4:3|31:16:2:11|32:16:2:12|33:16:2:11|34:16:2:10|35:16:4:3|36:16:4:4|37:16:4:1|38:16:4:4|39:16:4:4|40:16:4:3|41:16:4:4|42:16:4:3|43:16:4:4|44:16:5:5|45:16:5:5|46:16:5:5|47:16:5:5|48:16:5:5|49:16:5:5|50:16:5:5|51:16:4:3|52:16:5:5|53:16:5:5|54:16:5:5|55:16:5:5|56:16:5:5|57:16:5:5|58:16:5:5|59:16:5:5|60:16:5:5|61:16:5:5|62:16:5:5|63:16:5:5|0:17:5:5|1:17:5:5|2:17:5:5|3:17:4:3|4:17:5:5|5:17:4:1|6:17:4:4|7:17:4:1|8:17:4:4|9:17:4:1|10:17:2:11|11:17:2:11|12:17:2:12|13:17:4:2|14:17:4:4|15:17:2:11|16:17:2:10|17:17:2:12|18:17:2:10|19:17:2:12|20:17:2:11|21:17:2:10|22:17:4:3|23:17:2:11|24:17:2:11|25:17:2:11|26:17:2:10|27:17:2:12|28:17:4:2|29:17:4:1|30:17:4:1|31:17:2:11|32:17:2:11|33:17:2:12|34:17:2:11|35:17:4:1|36:17:4:2|37:17:4:2|38:17:4:4|39:17:4:3|40:17:4:3|41:17:4:1|42:17:5:5|43:17:5:5|44:17:5:5|45:17:5:5|46:17:5:5|47:17:5:5|48:17:5:5|49:17:5:5|50:17:5:5|51:17:5:5|52:17:5:5|53:17:5:5|54:17:5:5|55:17:5:5|56:17:5:5|57:17:5:5|58:17:5:5|59:17:5:5|60:17:5:5|61:17:5:5|62:17:5:5|63:17:5:5|0:18:5:5|1:18:5:5|2:18:5:5|3:18:4:2|4:18:5:5|5:18:4:4|6:18:4:1|7:18:4:4|8:18:4:4|9:18:4:3|10:18:4:1|11:18:4:4|12:18:4:1|13:18:4:4|14:18:2:11|15:18:2:12|16:18:2:11|17:18:2:11|18:18:2:10|19:18:2:10|20:18:2:11|21:18:2:10|22:18:2:11|23:18:2:11|24:18:2:12|25:18:2:10|27:18:2:12|28:18:4:4|29:18:4:3|30:18:4:2|31:18:2:12|32:18:2:11|33:18:2:10|34:18:2:10|35:18:4:3|36:18:5:5|37:18:4:3|38:18:4:4|39:18:4:3|40:18:4:3|41:18:5:5|42:18:5:5|43:18:5:5|44:18:5:5|45:18:5:5|46:18:5:5|47:18:5:5|48:18:5:5|49:18:5:5|50:18:5:5|51:18:5:5|52:18:5:5|53:18:5:5|54:18:5:5|55:18:5:5|56:18:5:5|57:18:5:5|58:18:5:5|59:18:5:5|60:18:5:5|61:18:5:5|62:18:5:5|63:18:5:5|0:19:5:5|1:19:5:5|2:19:5:5|3:19:5:5|4:19:5:5|5:19:4:2|6:19:4:2|7:19:4:1|8:19:4:4|9:19:4:1|10:19:4:2|11:19:4:1|12:19:4:3|13:19:4:3|14:19:2:11|15:19:2:12|16:19:2:11|17:19:2:11|18:19:2:12|19:19:2:12|20:19:2:12|21:19:4:2|22:19:2:11|23:19:2:10|24:19:2:12|25:19:2:12|27:19:2:12|28:19:4:2|29:19:5:5|30:19:4:3|31:19:4:3|32:19:2:12|33:19:2:12|34:19:4:2|35:19:5:5|36:19:5:5|37:19:4:3|38:19:4:1|39:19:4:2|40:19:4:2|41:19:5:5|42:19:5:5|43:19:5:5|44:19:5:5|45:19:5:5|46:19:5:5|47:19:5:5|48:19:5:5|49:19:5:5|50:19:5:5|51:19:5:5|52:19:5:5|53:19:5:5|54:19:5:5|55:19:5:5|56:19:5:5|57:19:5:5|58:19:5:5|59:19:5:5|60:19:5:5|61:19:5:5|62:19:5:5|63:19:5:5|0:20:5:5|1:20:5:5|2:20:5:5|3:20:5:5|4:20:5:5|5:20:4:2|6:20:4:1|7:20:4:3|8:20:4:2|9:20:4:1|10:20:4:4|11:20:4:3|12:20:4:2|13:20:4:3|14:20:2:10|15:20:2:10|16:20:2:11|17:20:2:10|18:20:2:10|19:20:2:10|20:20:4:2|21:20:4:1|22:20:2:11|23:20:2:12|24:20:2:11|25:20:2:11|26:20:2:10|27:20:2:11|28:20:4:3|29:20:5:5|30:20:5:5|31:20:5:5|32:20:5:5|33:20:4:2|34:20:5:5|35:20:5:5|36:20:5:5|37:20:5:5|38:20:4:1|39:20:4:2|40:20:5:5|41:20:5:5|42:20:5:5|43:20:5:5|44:20:5:5|45:20:5:5|46:20:5:5|47:20:5:5|48:20:5:5|49:20:5:5|50:20:5:5|51:20:5:5|52:20:5:5|53:20:5:5|54:20:5:5|55:20:5:5|56:20:5:5|57:20:5:5|58:20:5:5|59:20:5:5|60:20:5:5|61:20:5:5|62:20:5:5|63:20:5:5|0:21:5:5|1:21:5:5|2:21:5:5|3:21:5:5|4:21:4:3|5:21:4:1|6:21:4:3|7:21:4:1|8:21:4:3|9:21:2:12|10:21:4:4|11:21:4:2|12:21:4:4|13:21:4:3|14:21:2:12|15:21:2:10|16:21:2:10|17:21:2:10|18:21:2:11|19:21:2:10|20:21:4:4|21:21:4:1|22:21:2:12|23:21:2:10|24:21:2:10|25:21:2:12|26:21:2:12|27:21:2:10|28:21:4:3|29:21:5:5|30:21:5:5|31:21:5:5|32:21:5:5|33:21:5:5|34:21:5:5|35:21:4:4|36:21:5:5|37:21:4:1|38:21:4:1|39:21:5:5|40:21:5:5|41:21:5:5|42:21:5:5|43:21:5:5|44:21:5:5|45:21:5:5|46:21:5:5|47:21:5:5|48:21:5:5|49:21:5:5|50:21:5:5|51:21:5:5|52:21:5:5|53:21:5:5|54:21:5:5|55:21:5:5|56:21:5:5|57:21:5:5|58:21:5:5|59:21:5:5|60:21:5:5|61:21:5:5|62:21:5:5|63:21:5:5|0:22:5:5|1:22:5:5|2:22:5:5|3:22:5:5|4:22:4:4|5:22:4:4|6:22:2:10|7:22:2:11|8:22:2:10|9:22:2:11|10:22:2:10|11:22:4:3|12:22:4:4|13:22:4:3|14:22:4:2|15:22:2:10|16:22:2:11|17:22:2:11|18:22:2:10|19:22:2:10|20:22:4:2|21:22:2:10|22:22:2:11|23:22:2:11|24:22:2:10|27:22:4:1|28:22:5:5|29:22:5:5|30:22:4:4|31:22:5:5|32:22:5:5|33:22:5:5|34:22:4:4|35:22:4:2|36:22:4:2|37:22:4:1|38:22:4:2|39:22:5:5|40:22:5:5|41:22:5:5|42:22:5:5|43:22:5:5|44:22:5:5|45:22:5:5|46:22:5:5|47:22:5:5|48:22:5:5|49:22:5:5|50:22:5:5|51:22:5:5|52:22:5:5|53:22:5:5|54:22:5:5|55:22:5:5|56:22:5:5|57:22:5:5|58:22:5:5|59:22:5:5|60:22:5:5|61:22:5:5|62:22:5:5|63:22:5:5|0:23:5:5|1:23:5:5|2:23:5:5|3:23:5:5|4:23:4:1|5:23:2:12|6:23:2:11|7:23:2:11|8:23:2:10|9:23:2:11|10:23:2:12|11:23:2:10|12:23:4:4|13:23:4:3|14:23:2:10|15:23:2:10|16:23:2:10|17:23:2:10|18:23:2:12|19:23:4:2|20:23:4:4|21:23:2:10|22:23:2:11|23:23:2:12|24:23:2:10|26:23:2:12|27:23:4:3|28:23:5:5|29:23:4:1|30:23:4:2|31:23:5:5|32:23:5:5|33:23:4:1|34:23:4:4|35:23:4:4|36:23:4:1|37:23:4:4|38:23:4:2|39:23:5:5|40:23:5:5|41:23:5:5|42:23:5:5|43:23:5:5|44:23:5:5|45:23:5:5|46:23:5:5|47:23:5:5|48:23:5:5|49:23:5:5|50:23:5:5|51:23:5:5|52:23:5:5|53:23:5:5|54:23:5:5|55:23:5:5|56:23:5:5|57:23:5:5|58:23:5:5|59:23:4:1|60:23:5:5|61:23:5:5|62:23:5:5|63:23:5:5|0:24:5:5|1:24:5:5|2:24:5:5|3:24:5:5|4:24:4:4|5:24:4:3|6:24:4:2|7:24:4:4|8:24:4:3|9:24:2:12|10:24:2:11|11:24:2:11|12:24:4:2|13:24:4:3|14:24:4:4|15:24:2:10|16:24:2:12|17:24:2:12|18:24:4:1|19:24:4:3|20:24:4:1|21:24:2:10|22:24:2:10|23:24:2:10|24:24:2:11|25:24:4:4|26:24:4:1|27:24:4:3|28:24:4:2|29:24:4:3|30:24:4:1|31:24:4:1|32:24:5:5|33:24:4:4|34:24:4:2|35:24:4:2|36:24:4:2|37:24:4:1|38:24:4:4|39:24:4:3|40:24:5:5|41:24:5:5|42:24:5:5|43:24:5:5|44:24:5:5|45:24:5:5|46:24:5:5|47:24:5:5|48:24:5:5|49:24:5:5|50:24:5:5|51:24:5:5|52:24:5:5|53:24:5:5|54:24:5:5|55:24:5:5|56:24:5:5|57:24:5:5|58:24:5:5|59:24:5:5|60:24:5:5|61:24:5:5|62:24:5:5|63:24:5:5|0:25:5:5|1:25:5:5|2:25:5:5|3:25:5:5|4:25:4:1|5:25:4:2|6:25:4:4|7:25:4:4|8:25:4:1|9:25:4:3|10:25:4:3|11:25:4:3|12:25:4:2|13:25:4:2|14:25:4:4|15:25:4:1|16:25:4:1|17:25:4:1|18:25:4:2|19:25:4:2|20:25:4:1|21:25:4:2|22:25:2:12|23:25:2:12|24:25:2:10|25:25:4:3|26:25:4:2|27:25:4:2|28:25:4:4|29:25:4:4|30:25:4:1|31:25:5:5|32:25:5:5|33:25:4:4|34:25:4:1|35:25:4:3|36:25:4:4|37:25:4:2|38:25:4:3|39:25:4:3|40:25:4:1|41:25:5:5|42:25:5:5|43:25:5:5|44:25:5:5|45:25:5:5|46:25:5:5|47:25:5:5|48:25:6:5|49:25:6:5|50:25:6:5|51:25:5:5|52:25:5:5|53:25:6:5|54:25:6:5|55:25:6:5|56:25:5:5|57:25:5:5|58:25:5:5|59:25:5:5|60:25:5:5|61:25:5:5|62:25:5:5|63:25:5:5|0:26:5:5|1:26:5:5|2:26:5:5|3:26:5:5|4:26:5:5|5:26:5:5|6:26:4:4|7:26:4:1|8:26:4:3|9:26:4:1|10:26:4:4|11:26:4:2|12:26:4:1|13:26:4:3|14:26:4:2|15:26:4:3|16:26:4:2|17:26:4:2|18:26:4:4|19:26:4:2|20:26:4:1|21:26:4:4|22:26:4:4|23:26:2:11|24:26:4:2|25:26:4:3|26:26:4:2|27:26:4:2|28:26:4:3|29:26:4:3|30:26:4:1|31:26:5:5|32:26:4:3|33:26:4:2|34:26:2:11|35:26:2:12|36:26:4:1|37:26:5:5|38:26:4:4|39:26:4:3|40:26:4:4|41:26:4:1|42:26:5:5|43:26:5:5|44:26:5:5|45:26:5:5|46:26:5:5|47:26:5:5|48:26:6:5|49:26:6:5|50:26:6:5|51:26:6:5|52:26:6:5|53:26:6:5|54:26:6:5|55:26:6:5|56:26:6:5|57:26:5:5|58:26:5:5|59:26:5:5|60:26:5:5|61:26:5:5|62:26:5:5|63:26:5:5|0:27:5:5|1:27:5:5|2:27:5:5|3:27:5:5|4:27:5:5|5:27:5:5|6:27:5:5|7:27:4:2|8:27:4:3|9:27:4:3|10:27:4:2|11:27:4:1|12:27:4:1|13:27:4:1|14:27:4:2|15:27:4:1|16:27:4:2|17:27:4:2|18:27:4:4|19:27:4:1|20:27:4:2|21:27:4:4|22:27:4:1|23:27:4:1|24:27:4:1|25:27:4:2|26:27:4:3|27:27:4:4|28:27:4:3|29:27:5:5|30:27:5:5|31:27:5:5|32:27:4:4|33:27:4:1|34:27:4:3|35:27:4:4|36:27:5:5|37:27:5:5|38:27:5:5|39:27:4:3|40:27:4:3|41:27:4:3|42:27:5:5|43:27:5:5|44:27:5:5|45:27:5:5|46:27:5:5|47:27:6:5|48:27:6:5|49:27:6:5|50:27:6:5|51:27:6:5|52:27:6:5|53:27:6:5|54:27:6:5|55:27:6:5|56:27:6:5|57:27:5:5|58:27:5:5|59:27:5:5|60:27:5:5|61:27:5:5|62:27:5:5|63:27:5:5|0:28:5:5|1:28:5:5|2:28:5:5|3:28:5:5|4:28:5:5|5:28:5:5|6:28:4:1|7:28:4:1|8:28:2:10|9:28:2:11|10:28:2:10|11:28:2:11|12:28:4:4|13:28:4:2|14:28:4:3|15:28:4:4|16:28:4:2|17:28:4:3|18:28:4:3|19:28:4:2|20:28:4:3|21:28:4:2|22:28:4:1|23:28:4:2|24:28:4:1|25:28:4:2|26:28:4:4|27:28:5:5|28:28:5:5|29:28:5:5|30:28:5:5|31:28:4:3|32:28:2:12|33:28:4:3|34:28:5:5|35:28:4:3|36:28:5:5|37:28:5:5|38:28:5:5|39:28:4:3|40:28:4:4|41:28:5:5|42:28:5:5|43:28:5:5|44:28:5:5|45:28:5:5|46:28:6:5|47:28:6:5|48:28:6:5|49:28:6:5|50:28:6:5|51:28:6:5|52:28:6:5|53:28:6:5|54:28:6:5|55:28:6:5|56:28:5:5|57:28:5:5|58:28:5:5|59:28:5:5|60:28:5:5|61:28:5:5|62:28:5:5|63:28:5:5|0:29:5:5|1:29:5:5|2:29:5:5|3:29:5:5|4:29:5:5|5:29:4:2|6:29:4:3|7:29:4:3|8:29:2:10|9:29:4:2|10:29:2:12|11:29:2:12|12:29:4:3|13:29:4:3|14:29:4:3|15:29:4:1|16:29:4:1|17:29:4:4|18:29:4:2|19:29:4:4|20:29:4:2|21:29:4:1|22:29:4:1|23:29:4:1|24:29:4:3|25:29:4:3|26:29:5:5|27:29:5:5|28:29:5:5|29:29:4:1|30:29:4:2|31:29:2:12|32:29:2:11|33:29:4:2|34:29:5:5|35:29:2:10|36:29:4:1|37:29:4:4|38:29:4:3|39:29:4:4|40:29:4:2|41:29:5:5|42:29:5:5|43:29:5:5|44:29:6:5|45:29:6:5|46:29:6:5|47:29:6:5|48:29:6:5|49:29:6:5|50:29:6:5|51:29:6:5|52:29:6:5|53:29:6:5|54:29:6:5|55:29:6:5|56:29:6:5|57:29:5:5|58:29:5:5|59:29:5:5|60:29:5:5|61:29:5:5|62:29:5:5|63:29:5:5|0:30:5:5|1:30:5:5|2:30:5:5|3:30:5:5|4:30:5:5|5:30:4:2|6:30:4:1|7:30:4:3|8:30:4:3|9:30:4:1|10:30:4:2|11:30:4:1|12:30:4:2|13:30:4:1|14:30:4:4|15:30:4:3|16:30:4:1|17:30:2:10|18:30:2:12|19:30:4:1|20:30:4:4|21:30:4:4|22:30:4:4|23:30:4:2|24:30:4:4|25:30:4:4|26:30:4:4|27:30:5:5|28:30:4:4|29:30:2:11|30:30:2:10|31:30:2:12|32:30:2:12|33:30:4:3|34:30:5:5|35:30:4:1|36:30:4:3|37:30:4:3|38:30:4:1|39:30:4:3|40:30:5:5|41:30:5:5|42:30:6:5|43:30:6:5|44:30:6:5|45:30:6:5|46:30:6:5|47:30:6:5|48:30:6:5|49:30:6:5|50:30:6:5|51:30:6:5|52:30:6:5|53:30:6:5|54:30:6:5|55:30:6:5|56:30:6:5|57:30:6:5|58:30:5:5|59:30:5:5|60:30:5:5|61:30:5:5|62:30:5:5|63:30:5:5|0:31:5:5|1:31:5:5|2:31:5:5|3:31:5:5|4:31:5:5|5:31:4:4|6:31:4:4|7:31:4:4|8:31:4:1|9:31:4:2|10:31:4:1|11:31:4:3|12:31:4:1|13:31:4:4|14:31:4:4|15:31:4:4|16:31:2:12|17:31:2:11|18:31:2:11|19:31:2:11|20:31:4:2|21:31:4:1|22:31:4:3|23:31:4:2|24:31:4:1|25:31:4:3|26:31:4:2|27:31:4:2|28:31:4:2|29:31:2:12|30:31:2:11|31:31:2:10|32:31:2:10|33:31:2:12|34:31:4:2|35:31:5:5|36:31:5:5|37:31:4:4|38:31:4:1|39:31:4:4|40:31:4:1|41:31:5:5|42:31:5:5|43:31:5:5|44:31:5:5|45:31:5:5|46:31:5:5|47:31:6:5|48:31:6:5|49:31:6:5|50:31:6:5|51:31:6:5|52:31:6:5|53:31:6:5|54:31:6:5|55:31:6:5|56:31:6:5|57:31:6:5|58:31:6:5|59:31:5:5|60:31:5:5|61:31:5:5|62:31:5:5|63:31:5:5|0:32:5:5|1:32:5:5|2:32:5:5|3:32:5:5|4:32:5:5|5:32:4:3|6:32:4:1|7:32:4:2|8:32:4:4|9:32:4:2|10:32:4:4|11:32:4:1|12:32:4:2|13:32:4:2|14:32:4:4|15:32:2:12|16:32:2:11|17:32:2:12|18:32:2:12|19:32:2:11|20:32:4:2|21:32:4:1|22:32:4:3|23:32:4:2|24:32:4:2|25:32:4:4|26:32:4:1|27:32:2:10|28:32:2:12|29:32:2:12|30:32:2:11|32:32:2:10|33:32:4:1|34:32:2:12|35:32:2:10|36:32:4:2|37:32:4:3|38:32:5:5|39:32:5:5|40:32:5:5|41:32:4:4|42:32:4:3|43:32:4:2|44:32:5:5|45:32:5:5|46:32:5:5|47:32:5:5|48:32:6:5|49:32:6:5|50:32:6:5|51:32:6:5|52:32:6:5|53:32:6:5|54:32:6:5|55:32:6:5|56:32:6:5|57:32:6:5|58:32:5:5|59:32:5:5|60:32:5:5|61:32:5:5|62:32:5:5|63:32:5:5|0:33:5:5|1:33:5:5|2:33:5:5|3:33:5:5|4:33:5:5|5:33:4:2|6:33:4:2|7:33:4:3|8:33:4:4|9:33:4:1|10:33:4:3|11:33:4:3|12:33:4:1|13:33:4:3|14:33:4:3|15:33:2:12|16:33:2:11|17:33:2:11|18:33:2:10|19:33:2:11|20:33:4:1|21:33:4:1|22:33:4:4|23:33:4:3|24:33:4:4|25:33:4:1|26:33:4:2|27:33:2:10|28:33:2:12|29:33:2:12|30:33:2:11|33:33:2:10|34:33:2:10|35:33:2:12|36:33:4:2|37:33:5:5|38:33:5:5|39:33:5:5|40:33:5:5|41:33:5:5|42:33:4:2|43:33:4:3|44:33:4:2|45:33:5:5|46:33:5:5|47:33:5:5|48:33:6:5|49:33:6:5|50:33:6:5|51:33:6:5|52:33:6:5|53:33:6:5|54:33:6:5|55:33:6:5|56:33:6:5|57:33:5:5|58:33:5:5|59:33:5:5|60:33:5:5|61:33:5:5|62:33:5:5|63:33:5:5|0:34:5:5|1:34:5:5|2:34:5:5|3:34:5:5|4:34:4:3|5:34:4:4|6:34:4:2|7:34:4:4|8:34:4:3|9:34:4:1|10:34:4:4|11:34:4:4|12:34:4:4|13:34:4:4|14:34:4:4|15:34:4:4|16:34:2:11|17:34:2:10|18:34:2:12|19:34:2:12|20:34:4:1|21:34:4:1|22:34:4:2|23:34:4:2|24:34:4:3|25:34:4:1|26:34:4:2|27:34:4:3|28:34:4:1|29:34:4:3|30:34:2:10|34:34:2:12|35:34:4:1|36:34:4:4|37:34:5:5|38:34:5:5|39:34:5:5|40:34:5:5|41:34:5:5|42:34:5:5|43:34:4:1|44:34:5:5|45:34:5:5|46:34:5:5|47:34:6:5|48:34:6:5|49:34:6:5|50:34:6:5|51:34:6:5|52:34:6:5|53:34:6:5|54:34:6:5|55:34:6:5|56:34:5:5|57:34:5:5|58:34:5:5|59:34:5:5|60:34:5:5|61:34:5:5|62:34:5:5|63:34:5:5|0:35:5:5|1:35:5:5|2:35:5:5|3:35:5:5|4:35:4:4|5:35:4:3|6:35:4:2|7:35:4:4|8:35:4:4|9:35:4:1|10:35:4:2|11:35:4:1|12:35:4:4|13:35:4:2|14:35:4:4|15:35:4:4|16:35:2:10|17:35:2:11|18:35:2:10|19:35:2:10|20:35:4:1|21:35:4:3|22:35:4:4|23:35:4:4|24:35:4:2|25:35:4:3|26:35:4:3|27:35:4:2|28:35:4:1|29:35:4:3|30:35:4:4|31:35:2:12|33:35:2:12|34:35:2:12|35:35:4:4|36:35:5:5|37:35:5:5|38:35:5:5|39:35:5:5|40:35:5:5|41:35:5:5|42:35:5:5|43:35:4:3|44:35:5:5|45:35:5:5|46:35:6:5|47:35:5:5|48:35:6:5|49:35:6:5|50:35:6:5|51:35:5:5|52:35:5:5|53:35:5:5|54:35:5:5|55:35:6:5|56:35:5:5|57:35:5:5|58:35:5:5|59:35:5:5|60:35:5:5|61:35:5:5|62:35:5:5|63:35:5:5|0:36:5:5|1:36:5:5|2:36:4:2|3:36:4:4|4:36:4:3|5:36:4:1|6:36:4:3|7:36:4:3|8:36:4:1|9:36:4:3|10:36:4:4|11:36:4:4|12:36:2:11|13:36:2:10|14:36:2:12|15:36:2:10|16:36:2:11|17:36:2:10|18:36:2:12|19:36:2:11|20:36:2:12|21:36:2:12|22:36:2:11|23:36:2:11|24:36:4:2|25:36:4:3|26:36:4:1|27:36:4:4|28:36:2:12|29:36:2:12|30:36:2:10|31:36:2:11|33:36:2:12|34:36:4:3|35:36:5:5|36:36:5:5|37:36:5:5|38:36:5:5|39:36:5:5|40:36:5:5|41:36:5:5|42:36:5:5|43:36:5:5|44:36:5:5|45:36:5:5|46:36:5:5|47:36:5:5|48:36:5:5|49:36:5:5|50:36:5:5|51:36:5:5|52:36:5:5|53:36:5:5|54:36:5:5|55:36:6:5|56:36:5:5|57:36:5:5|58:36:5:5|59:36:5:5|60:36:5:5|61:36:5:5|62:36:5:5|63:36:5:5|0:37:5:5|1:37:4:2|2:37:4:1|3:37:4:4|4:37:4:2|5:37:2:10|9:37:2:11|10:37:2:10|11:37:2:12|12:37:2:10|13:37:2:10|14:37:2:11|15:37:2:10|16:37:2:11|17:37:2:12|18:37:2:12|19:37:2:11|20:37:2:11|21:37:2:12|22:37:2:10|23:37:2:10|24:37:2:11|25:37:4:1|26:37:4:2|27:37:2:12|28:37:2:10|29:37:2:10|33:37:2:11|34:37:5:5|35:37:5:5|36:37:5:5|37:37:6:5|38:37:6:5|39:37:5:5|40:37:5:5|41:37:5:5|42:37:5:5|43:37:5:5|44:37:5:5|45:37:5:5|46:37:5:5|47:37:5:5|48:37:5:5|49:37:5:5|50:37:5:5|51:37:5:5|52:37:5:5|53:37:5:5|54:37:5:5|55:37:5:5|56:37:5:5|57:37:5:5|58:37:5:5|59:37:5:5|60:37:5:5|61:37:5:5|62:37:5:5|63:37:5:5|0:38:5:5|1:38:5:5|2:38:4:2|3:38:2:12|4:38:2:12|5:38:2:12|10:38:2:10|11:38:2:10|12:38:2:10|13:38:2:10|14:38:2:12|15:38:2:11|16:38:2:11|17:38:2:12|18:38:2:11|19:38:2:11|20:38:2:10|21:38:2:12|24:38:2:12|25:38:4:1|26:38:2:11|27:38:2:12|33:38:4:1|34:38:5:5|35:38:5:5|36:38:5:5|37:38:5:5|38:38:5:5|39:38:5:5|40:38:4:2|41:38:4:3|42:38:5:5|43:38:5:5|44:38:5:5|45:38:5:5|46:38:5:5|47:38:5:5|48:38:5:5|49:38:5:5|50:38:5:5|51:38:5:5|52:38:5:5|53:38:5:5|54:38:5:5|55:38:5:5|56:38:5:5|57:38:5:5|58:38:5:5|59:38:5:5|60:38:5:5|61:38:5:5|62:38:5:5|63:38:5:5|0:39:5:5|1:39:4:2|2:39:2:10|3:39:2:11|4:39:2:12|5:39:2:12|9:39:2:10|10:39:2:10|11:39:2:10|12:39:2:10|16:39:2:11|17:39:2:11|25:39:2:10|33:39:4:4|34:39:5:5|35:39:4:4|36:39:2:12|37:39:2:11|38:39:4:1|39:39:4:4|40:39:5:5|41:39:5:5|42:39:5:5|43:39:5:5|44:39:5:5|45:39:5:5|46:39:5:5|47:39:5:5|48:39:5:5|49:39:5:5|50:39:5:5|51:39:5:5|52:39:5:5|53:39:5:5|54:39:5:5|55:39:5:5|56:39:6:5|57:39:5:5|58:39:5:5|59:39:5:5|60:39:5:5|61:39:5:5|62:39:5:5|63:39:5:5|0:40:5:5|1:40:5:5|2:40:2:12|3:40:2:12|4:40:2:11|5:40:2:10|6:40:2:11|11:40:2:10|24:40:2:10|25:40:2:11|33:40:2:12|34:40:2:11|35:40:2:11|36:40:2:11|37:40:2:11|38:40:5:5|39:40:5:5|40:40:5:5|41:40:5:5|42:40:5:5|43:40:4:2|44:40:5:5|45:40:5:5|46:40:5:5|47:40:5:5|48:40:5:5|49:40:5:5|50:40:5:5|51:40:5:5|52:40:5:5|53:40:5:5|54:40:5:5|55:40:5:5|56:40:6:5|57:40:5:5|58:40:5:5|59:40:5:5|60:40:5:5|61:40:5:5|62:40:5:5|63:40:5:5|0:41:5:5|1:41:5:5|2:41:4:1|3:41:4:3|4:41:4:1|5:41:4:4|6:41:2:11|24:41:2:12|25:41:2:10|35:41:2:11|36:41:2:12|37:41:4:4|38:41:5:5|39:41:6:5|40:41:6:5|41:41:5:5|42:41:4:4|43:41:4:1|44:41:5:5|45:41:5:5|46:41:5:5|47:41:5:5|48:41:5:5|49:41:5:5|50:41:5:5|51:41:5:5|52:41:5:5|53:41:5:5|54:41:5:5|55:41:5:5|56:41:5:5|57:41:5:5|58:41:5:5|59:41:5:5|60:41:5:5|61:41:5:5|62:41:5:5|63:41:5:5|0:42:5:5|1:42:5:5|2:42:5:5|3:42:5:5|4:42:4:2|5:42:4:3|6:42:4:2|7:42:2:10|8:42:2:11|9:42:2:12|23:42:2:10|24:42:2:12|25:42:2:11|33:42:2:12|34:42:4:4|35:42:4:2|36:42:2:10|37:42:4:2|38:42:5:5|39:42:5:5|40:42:5:5|41:42:5:5|42:42:4:3|43:42:4:1|44:42:5:5|45:42:5:5|46:42:6:5|47:42:5:5|48:42:6:5|49:42:6:5|50:42:6:5|51:42:5:5|52:42:5:5|53:42:5:5|54:42:5:5|55:42:5:5|56:42:5:5|57:42:5:5|58:42:5:5|59:42:5:5|60:42:5:5|61:42:5:5|62:42:5:5|63:42:5:5|0:43:5:5|1:43:5:5|2:43:5:5|3:43:5:5|4:43:4:2|5:43:4:4|6:43:4:4|7:43:2:11|8:43:2:12|9:43:2:10|10:43:2:12|11:43:2:10|23:43:2:12|24:43:2:12|25:43:2:10|26:43:2:11|27:43:2:12|32:43:2:12|33:43:2:10|34:43:4:2|35:43:4:4|36:43:2:10|37:43:4:1|38:43:4:4|39:43:4:1|40:43:4:2|41:43:4:1|42:43:4:4|43:43:4:1|44:43:5:5|45:43:5:5|46:43:6:5|47:43:5:5|48:43:6:5|49:43:6:5|50:43:6:5|51:43:5:5|52:43:5:5|53:43:5:5|54:43:5:5|55:43:5:5|56:43:5:5|57:43:5:5|58:43:5:5|59:43:5:5|60:43:5:5|61:43:5:5|62:43:5:5|63:43:5:5|0:44:5:5|1:44:5:5|2:44:5:5|3:44:5:5|4:44:4:1|5:44:4:1|6:44:2:10|7:44:2:12|8:44:2:11|9:44:2:11|10:44:2:10|11:44:2:11|23:44:2:12|24:44:2:10|25:44:2:12|26:44:2:11|27:44:4:3|28:44:2:11|31:44:2:12|32:44:2:10|33:44:4:3|34:44:4:2|35:44:4:4|36:44:4:2|37:44:4:1|38:44:4:2|39:44:4:1|40:44:4:4|41:44:4:3|42:44:5:5|43:44:5:5|44:44:5:5|45:44:6:5|46:44:6:5|47:44:5:5|48:44:6:5|49:44:6:5|50:44:6:5|51:44:5:5|52:44:5:5|53:44:5:5|54:44:6:5|55:44:5:5|56:44:5:5|57:44:5:5|58:44:5:5|59:44:5:5|60:44:5:5|61:44:5:5|62:44:5:5|63:44:5:5|0:45:5:5|1:45:5:5|2:45:5:5|3:45:4:4|4:45:4:1|5:45:4:3|6:45:2:11|7:45:2:12|8:45:2:12|9:45:2:12|10:45:2:11|11:45:2:11|24:45:2:11|25:45:2:10|26:45:2:10|27:45:4:2|28:45:2:12|29:45:2:12|30:45:2:11|31:45:4:3|32:45:4:3|33:45:4:3|34:45:4:3|35:45:4:1|36:45:4:3|37:45:4:1|38:45:4:3|39:45:4:4|40:45:4:1|41:45:5:5|42:45:5:5|43:45:6:5|44:45:6:5|45:45:6:5|46:45:6:5|47:45:5:5|48:45:6:5|49:45:6:5|50:45:5:5|51:45:5:5|52:45:5:5|53:45:5:5|54:45:5:5|55:45:5:5|56:45:5:5|57:45:5:5|58:45:5:5|59:45:5:5|60:45:5:5|61:45:5:5|62:45:5:5|63:45:5:5|0:46:5:5|1:46:5:5|2:46:5:5|3:46:4:2|4:46:4:2|5:46:4:4|6:46:2:11|7:46:2:11|8:46:2:11|9:46:2:10|10:46:2:12|24:46:2:12|25:46:2:12|26:46:2:11|27:46:4:2|28:46:4:3|29:46:4:4|30:46:4:2|31:46:5:5|32:46:4:3|33:46:4:3|34:46:5:5|35:46:5:5|36:46:5:5|37:46:5:5|38:46:5:5|39:46:5:5|40:46:5:5|41:46:5:5|42:46:6:5|43:46:6:5|44:46:6:5|45:46:6:5|46:46:5:5|47:46:5:5|48:46:5:5|49:46:5:5|50:46:5:5|51:46:5:5|52:46:5:5|53:46:6:5|54:46:5:5|55:46:5:5|56:46:5:5|57:46:5:5|58:46:5:5|59:46:5:5|60:46:5:5|61:46:5:5|62:46:5:5|63:46:5:5|0:47:5:5|1:47:5:5|2:47:4:1|3:47:4:1|4:47:4:4|5:47:4:3|6:47:2:12|7:47:2:10|8:47:2:12|9:47:2:10|10:47:2:12|11:47:2:12|24:47:2:12|25:47:2:11|26:47:2:11|27:47:4:2|28:47:2:11|29:47:2:10|30:47:4:2|31:47:5:5|32:47:5:5|33:47:5:5|34:47:5:5|35:47:5:5|36:47:5:5|37:47:5:5|38:47:5:5|39:47:5:5|40:47:5:5|41:47:5:5|42:47:6:5|43:47:6:5|44:47:5:5|45:47:5:5|46:47:6:5|47:47:6:5|48:47:6:5|49:47:6:5|50:47:5:5|51:47:5:5|52:47:5:5|53:47:6:5|54:47:5:5|55:47:5:5|56:47:5:5|57:47:5:5|58:47:5:5|59:47:5:5|60:47:5:5|61:47:5:5|62:47:5:5|63:47:5:5|0:48:5:5|1:48:5:5|2:48:5:5|3:48:4:1|4:48:4:2|5:48:4:3|6:48:2:11|7:48:2:12|8:48:2:10|9:48:2:12|10:48:2:10|11:48:2:10|24:48:2:12|25:48:2:10|26:48:2:12|27:48:2:10|28:48:2:10|29:48:2:10|30:48:4:3|31:48:5:5|32:48:5:5|33:48:5:5|34:48:5:5|35:48:5:5|36:48:5:5|37:48:5:5|38:48:5:5|39:48:5:5|40:48:5:5|41:48:5:5|42:48:6:5|43:48:6:5|44:48:5:5|45:48:5:5|46:48:6:5|47:48:6:5|48:48:6:5|49:48:6:5|50:48:6:5|51:48:5:5|52:48:5:5|53:48:6:5|54:48:5:5|55:48:5:5|56:48:5:5|57:48:5:5|58:48:5:5|59:48:5:5|60:48:5:5|61:48:5:5|62:48:5:5|63:48:5:5|0:49:5:5|1:49:5:5|2:49:5:5|3:49:4:1|4:49:4:3|5:49:4:4|6:49:2:12|7:49:2:10|8:49:2:11|9:49:2:11|10:49:2:12|11:49:2:10|12:49:2:11|24:49:2:11|25:49:2:11|26:49:2:11|27:49:2:11|28:49:2:10|29:49:2:10|30:49:4:1|31:49:5:5|32:49:5:5|33:49:5:5|34:49:5:5|35:49:5:5|36:49:5:5|37:49:5:5|38:49:5:5|39:49:5:5|40:49:5:5|41:49:5:5|42:49:6:5|43:49:6:5|44:49:5:5|45:49:5:5|46:49:6:5|47:49:6:5|48:49:6:5|49:49:6:5|50:49:6:5|51:49:6:5|52:49:5:5|53:49:5:5|54:49:5:5|55:49:5:5|56:49:5:5|57:49:5:5|58:49:5:5|59:49:5:5|60:49:5:5|61:49:5:5|62:49:5:5|63:49:5:5|0:50:5:5|1:50:5:5|2:50:4:2|3:50:4:3|4:50:4:2|5:50:4:1|6:50:2:11|7:50:2:10|8:50:2:12|9:50:2:11|10:50:2:10|11:50:2:11|12:50:2:12|23:50:2:12|24:50:2:11|25:50:2:10|26:50:2:10|27:50:2:12|28:50:2:12|29:50:2:11|30:50:5:5|31:50:5:5|32:50:5:5|33:50:4:1|34:50:5:5|35:50:5:5|36:50:5:5|37:50:5:5|38:50:5:5|39:50:5:5|40:50:5:5|41:50:5:5|42:50:5:5|43:50:6:5|44:50:5:5|45:50:5:5|46:50:6:5|47:50:6:5|48:50:6:5|49:50:6:5|50:50:6:5|51:50:6:5|52:50:5:5|53:50:6:5|54:50:5:5|55:50:5:5|56:50:5:5|57:50:5:5|58:50:5:5|59:50:5:5|60:50:5:5|61:50:5:5|62:50:5:5|63:50:5:5|0:51:5:5|1:51:5:5|2:51:4:2|3:51:4:1|4:51:4:4|5:51:4:1|6:51:2:10|7:51:2:10|8:51:2:10|9:51:2:12|11:51:2:10|12:51:2:10|23:51:2:11|24:51:2:11|25:51:2:10|26:51:2:12|27:51:2:10|28:51:2:11|29:51:2:10|30:51:2:11|31:51:2:11|32:51:2:10|33:51:2:12|34:51:2:12|35:51:4:1|36:51:5:5|37:51:5:5|38:51:5:5|39:51:5:5|40:51:5:5|41:51:5:5|42:51:5:5|43:51:6:5|44:51:5:5|45:51:5:5|46:51:6:5|47:51:6:5|48:51:6:5|49:51:6:5|50:51:6:5|51:51:6:5|52:51:5:5|53:51:5:5|54:51:5:5|55:51:5:5|56:51:5:5|57:51:5:5|58:51:5:5|59:51:5:5|60:51:5:5|61:51:5:5|62:51:6:5|63:51:6:5|0:52:6:5|1:52:5:5|2:52:4:4|3:52:4:4|4:52:4:1|5:52:4:3|6:52:2:10|7:52:2:12|8:52:2:11|9:52:2:10|12:52:2:10|23:52:2:10|24:52:2:11|25:52:2:10|26:52:2:11|27:52:4:3|28:52:2:11|31:52:2:11|32:52:2:12|33:52:2:12|34:52:2:12|35:52:2:12|36:52:5:5|37:52:5:5|38:52:5:5|39:52:5:5|40:52:5:5|41:52:5:5|42:52:5:5|43:52:6:5|44:52:5:5|45:52:5:5|46:52:6:5|47:52:6:5|48:52:5:5|49:52:6:5|50:52:5:5|51:52:6:5|52:52:6:5|53:52:5:5|54:52:5:5|55:52:5:5|56:52:5:5|57:52:5:5|58:52:5:5|59:52:5:5|60:52:5:5|61:52:5:5|62:52:5:5|63:52:6:5|0:53:5:5|1:53:5:5|2:53:4:1|3:53:4:3|4:53:4:4|5:53:4:1|6:53:2:11|7:53:2:10|8:53:2:11|9:53:2:12|12:53:2:11|23:53:2:11|24:53:2:11|25:53:4:4|26:53:2:10|27:53:2:11|33:53:2:12|34:53:2:11|35:53:2:10|36:53:4:3|37:53:5:5|38:53:5:5|39:53:5:5|40:53:5:5|41:53:5:5|42:53:5:5|43:53:5:5|44:53:5:5|45:53:5:5|46:53:5:5|47:53:5:5|48:53:5:5|49:53:5:5|50:53:6:5|51:53:6:5|52:53:6:5|53:53:5:5|54:53:5:5|55:53:5:5|56:53:5:5|57:53:5:5|58:53:5:5|59:53:5:5|60:53:5:5|61:53:5:5|62:53:5:5|63:53:5:5|0:54:5:5|1:54:5:5|2:54:5:5|3:54:4:1|4:54:4:4|5:54:2:12|6:54:2:11|8:54:2:11|22:54:2:12|23:54:2:11|24:54:2:10|25:54:2:12|26:54:2:10|27:54:2:12|34:54:2:11|35:54:2:10|36:54:4:4|37:54:5:5|38:54:5:5|39:54:5:5|40:54:5:5|41:54:5:5|42:54:5:5|43:54:5:5|44:54:5:5|45:54:5:5|46:54:5:5|47:54:5:5|48:54:5:5|49:54:5:5|50:54:6:5|51:54:6:5|52:54:5:5|53:54:5:5|54:54:5:5|55:54:5:5|56:54:5:5|57:54:5:5|58:54:5:5|59:54:5:5|60:54:5:5|61:54:5:5|62:54:5:5|63:54:5:5|0:55:5:5|1:55:5:5|2:55:5:5|3:55:4:2|4:55:2:12|22:55:2:12|23:55:2:10|31:55:2:11|32:55:2:10|33:55:4:4|34:55:4:2|35:55:4:4|36:55:2:12|37:55:4:2|38:55:4:2|39:55:4:4|40:55:4:4|41:55:5:5|42:55:5:5|43:55:5:5|44:55:5:5|45:55:5:5|46:55:5:5|47:55:5:5|48:55:5:5|49:55:6:5|50:55:6:5|51:55:6:5|52:55:5:5|53:55:5:5|54:55:5:5|55:55:5:5|56:55:5:5|57:55:5:5|58:55:5:5|59:55:5:5|60:55:5:5|61:55:5:5|62:55:5:5|63:55:5:5|0:56:5:5|1:56:5:5|2:56:4:1|3:56:4:4|4:56:2:10|31:56:2:11|32:56:2:12|33:56:4:4|34:56:5:5|35:56:5:5|36:56:4:2|37:56:2:10|38:56:4:1|39:56:4:1|40:56:4:2|41:56:4:1|42:56:4:1|43:56:5:5|44:56:5:5|45:56:5:5|46:56:5:5|47:56:5:5|48:56:5:5|49:56:6:5|50:56:5:5|51:56:5:5|52:56:5:5|53:56:5:5|54:56:5:5|55:56:5:5|56:56:5:5|57:56:5:5|58:56:5:5|59:56:5:5|60:56:5:5|61:56:5:5|62:56:5:5|63:56:5:5|0:57:5:5|1:57:4:1|2:57:4:2|3:57:2:11|30:57:2:11|31:57:2:10|32:57:2:11|33:57:2:10|34:57:4:3|35:57:4:4|36:57:4:1|37:57:4:1|38:57:4:1|39:57:5:5|40:57:4:3|41:57:4:1|42:57:4:1|43:57:4:2|44:57:4:3|45:57:5:5|46:57:5:5|47:57:5:5|48:57:5:5|49:57:5:5|50:57:5:5|51:57:5:5|52:57:5:5|53:57:5:5|54:57:5:5|55:57:5:5|56:57:5:5|57:57:5:5|58:57:5:5|59:57:5:5|60:57:5:5|61:57:5:5|62:57:5:5|63:57:5:5|0:58:4:1|1:58:4:1|2:58:4:4|30:58:2:10|31:58:2:10|32:58:2:11|34:58:2:11|35:58:2:12|36:58:2:11|37:58:4:4|38:58:5:5|39:58:5:5|40:58:5:5|41:58:4:4|42:58:4:4|43:58:4:2|44:58:4:4|45:58:5:5|46:58:5:5|47:58:5:5|48:58:5:5|49:58:5:5|50:58:5:5|51:58:5:5|52:58:5:5|53:58:5:5|54:58:5:5|55:58:5:5|56:58:5:5|57:58:5:5|58:58:5:5|59:58:5:5|60:58:5:5|61:58:5:5|62:58:5:5|63:58:4:3|0:59:2:12|1:59:2:10|2:59:2:12|31:59:2:12|32:59:2:12|35:59:2:12|36:59:2:10|37:59:4:2|38:59:4:4|39:59:5:5|40:59:4:4|41:59:4:2|42:59:4:1|43:59:4:4|44:59:4:2|45:59:4:4|46:59:5:5|47:59:5:5|48:59:5:5|49:59:5:5|50:59:5:5|51:59:5:5|52:59:5:5|53:59:5:5|54:59:5:5|55:59:5:5|56:59:5:5|57:59:5:5|58:59:5:5|59:59:5:5|60:59:5:5|61:59:5:5|62:59:4:2|63:59:4:4|0:60:2:12|35:60:2:11|36:60:2:10|37:60:2:11|38:60:4:4|39:60:4:2|40:60:4:3|41:60:4:3|42:60:2:10|43:60:4:1|44:60:4:3|45:60:4:2|46:60:4:2|47:60:4:2|48:60:5:5|49:60:5:5|50:60:5:5|51:60:5:5|52:60:5:5|53:60:5:5|54:60:5:5|55:60:5:5|56:60:5:5|57:60:5:5|58:60:5:5|59:60:5:5|60:60:5:5|61:60:5:5|62:60:4:4|63:60:4:3|0:61:4:4|1:61:2:12|35:61:2:11|36:61:2:12|37:61:2:11|38:61:2:12|39:61:2:10|40:61:2:12|41:61:2:12|42:61:2:11|43:61:4:4|44:61:4:2|45:61:4:3|46:61:4:4|47:61:4:4|48:61:4:2|49:61:4:3|50:61:4:4|51:61:5:5|52:61:5:5|53:61:5:5|54:61:5:5|55:61:5:5|56:61:5:5|57:61:5:5|58:61:5:5|59:61:5:5|60:61:5:5|61:61:5:5|62:61:5:5|63:61:4:4|0:62:4:1|1:62:4:3|2:62:4:4|3:62:2:10|4:62:2:12|27:62:2:12|34:62:2:11|35:62:2:12|36:62:2:10|37:62:2:11|38:62:2:10|39:62:2:11|40:62:2:12|41:62:2:12|42:62:4:4|43:62:4:3|44:62:4:4|45:62:2:10|46:62:2:12|47:62:2:11|48:62:4:3|49:62:4:1|50:62:4:1|51:62:4:4|52:62:5:5|53:62:5:5|54:62:5:5|55:62:5:5|56:62:5:5|57:62:5:5|58:62:5:5|59:62:5:5|60:62:5:5|61:62:5:5|62:62:5:5|63:62:5:5|0:63:5:5|1:63:4:3|2:63:4:3|3:63:4:1|4:63:2:12|18:63:2:12|27:63:2:10|28:63:2:11|34:63:2:12|35:63:2:12|36:63:2:12|37:63:2:11|38:63:2:11|39:63:2:12|40:63:2:11|41:63:2:12|42:63:2:11|43:63:4:3|44:63:4:1|45:63:2:12|46:63:2:10|47:63:2:10|48:63:4:4|49:63:4:1|50:63:4:1|51:63:4:4|52:63:5:5|53:63:5:5|54:63:5:5|55:63:5:5|56:63:5:5|57:63:5:5|58:63:5:5|59:63:5:5|60:63:5:5|61:63:5:5|62:63:5:5|63:63:5:5|"
    },
    {
      "layerName": "water",
      "cells": "12:0:1:7|13:0:1:8|14:0:1:8|15:0:1:7|16:0:1:9|17:0:1:9|18:0:1:8|19:0:1:8|20:0:1:7|21:0:1:8|22:0:1:8|23:0:1:8|24:0:1:7|25:0:1:7|26:0:1:8|27:0:1:8|28:0:1:9|29:0:1:9|30:0:1:9|31:0:1:7|13:1:1:9|14:1:1:8|15:1:1:8|16:1:1:9|19:1:1:8|20:1:1:8|21:1:1:9|22:1:1:8|23:1:1:8|24:1:1:7|25:1:1:8|26:1:1:7|27:1:1:7|28:1:1:8|29:1:1:8|30:1:1:8|14:2:1:9|15:2:1:8|18:2:1:9|19:2:1:7|20:2:1:8|21:2:1:8|22:2:1:7|23:2:1:9|24:2:1:8|25:2:1:8|26:2:1:9|27:2:1:7|28:2:1:9|29:2:1:8|30:2:1:9|31:2:1:8|18:3:1:9|19:3:1:9|20:3:1:9|21:3:1:8|22:3:1:7|23:3:1:9|24:3:1:9|25:3:1:7|26:3:1:9|27:3:1:7|28:3:1:7|29:3:1:8|30:3:1:7|31:3:1:7|19:4:1:9|20:4:1:9|21:4:1:7|22:4:1:8|23:4:1:8|24:4:1:9|25:4:1:7|26:4:1:7|28:4:1:7|29:4:1:7|30:4:1:9|31:4:1:9|19:5:1:9|20:5:1:7|21:5:1:7|22:5:1:8|23:5:1:8|24:5:1:9|25:5:1:9|26:5:1:7|27:5:1:8|29:5:1:9|30:5:1:9|19:6:1:8|20:6:1:7|21:6:1:9|22:6:1:9|23:6:1:8|24:6:1:7|25:6:1:7|26:6:1:8|27:6:1:8|28:6:1:9|29:6:1:8|30:6:1:9|8:7:1:8|9:7:1:7|19:7:1:9|20:7:1:8|21:7:1:7|22:7:1:7|23:7:1:9|24:7:1:9|25:7:1:8|27:7:1:9|28:7:1:7|30:7:1:8|8:8:1:9|9:8:1:7|20:8:1:8|21:8:1:8|22:8:1:7|23:8:1:8|24:8:1:8|25:8:1:8|28:8:1:7|21:9:1:7|22:9:1:7|23:9:1:9|24:9:1:9|21:10:1:8|22:10:1:8|23:10:1:9|24:10:1:7|17:15:1:9|18:15:1:9|17:16:1:9|26:18:1:8|26:19:1:8|25:22:1:9|26:22:1:9|25:23:1:8|31:32:1:8|31:33:1:8|32:33:1:8|31:34:1:9|32:34:1:9|33:34:1:9|32:35:1:8|32:36:1:7|6:37:1:9|7:37:1:9|8:37:1:7|30:37:1:9|31:37:1:7|32:37:1:7|6:38:1:8|7:38:1:7|8:38:1:8|9:38:1:9|22:38:1:8|23:38:1:7|28:38:1:7|29:38:1:7|30:38:1:8|31:38:1:9|32:38:1:8|6:39:1:9|7:39:1:8|8:39:1:8|13:39:1:8|14:39:1:9|15:39:1:8|18:39:1:7|19:39:1:9|20:39:1:7|21:39:1:8|22:39:1:8|23:39:1:9|24:39:1:9|26:39:1:8|27:39:1:8|28:39:1:9|29:39:1:9|30:39:1:8|31:39:1:9|32:39:1:8|7:40:1:9|8:40:1:7|9:40:1:7|10:40:1:7|12:40:1:8|13:40:1:9|14:40:1:8|15:40:1:7|16:40:1:8|17:40:1:8|18:40:1:9|19:40:1:9|20:40:1:7|21:40:1:8|22:40:1:9|23:40:1:8|26:40:1:9|27:40:1:9|28:40:1:7|29:40:1:8|30:40:1:7|31:40:1:8|32:40:1:7|7:41:1:7|8:41:1:8|9:41:1:8|10:41:1:8|11:41:1:8|12:41:1:8|13:41:1:9|14:41:1:8|15:41:1:7|16:41:1:9|17:41:1:8|18:41:1:8|19:41:1:8|20:41:1:7|21:41:1:8|22:41:1:8|23:41:1:9|26:41:1:7|27:41:1:9|28:41:1:9|29:41:1:7|30:41:1:9|31:41:1:8|32:41:1:9|33:41:1:8|34:41:1:9|10:42:1:9|11:42:1:7|12:42:1:9|13:42:1:8|14:42:1:9|15:42:1:8|16:42:1:7|17:42:1:7|18:42:1:8|19:42:1:9|20:42:1:7|21:42:1:7|22:42:1:8|26:42:1:7|27:42:1:7|28:42:1:7|29:42:1:9|30:42:1:8|31:42:1:7|32:42:1:8|12:43:1:7|13:43:1:9|14:43:1:9|15:43:1:9|16:43:1:7|17:43:1:7|18:43:1:8|19:43:1:8|20:43:1:9|21:43:1:8|22:43:1:8|28:43:1:9|29:43:1:8|30:43:1:8|31:43:1:8|12:44:1:7|13:44:1:7|14:44:1:9|15:44:1:9|16:44:1:9|17:44:1:8|18:44:1:7|19:44:1:9|20:44:1:9|21:44:1:7|22:44:1:8|29:44:1:8|30:44:1:7|12:45:1:9|13:45:1:7|14:45:1:8|15:45:1:8|16:45:1:7|17:45:1:8|18:45:1:8|19:45:1:7|20:45:1:7|21:45:1:9|22:45:1:7|23:45:1:8|11:46:1:9|12:46:1:7|13:46:1:7|14:46:1:8|15:46:1:9|16:46:1:9|17:46:1:8|18:46:1:8|19:46:1:9|20:46:1:9|21:46:1:7|22:46:1:9|23:46:1:7|12:47:1:7|13:47:1:9|14:47:1:7|15:47:1:9|16:47:1:7|17:47:1:9|18:47:1:7|19:47:1:8|20:47:1:8|21:47:1:9|22:47:1:8|23:47:1:7|12:48:1:8|13:48:1:9|14:48:1:9|15:48:1:7|16:48:1:8|17:48:1:7|18:48:1:9|19:48:1:7|20:48:1:7|21:48:1:7|22:48:1:7|23:48:1:7|13:49:1:9|14:49:1:7|15:49:1:8|16:49:1:8|17:49:1:9|18:49:1:8|19:49:1:7|20:49:1:7|21:49:1:8|22:49:1:7|23:49:1:7|13:50:1:7|14:50:1:7|15:50:1:8|16:50:1:7|17:50:1:7|18:50:1:7|19:50:1:8|20:50:1:8|21:50:1:7|22:50:1:8|10:51:1:8|13:51:1:7|14:51:1:8|15:51:1:7|16:51:1:9|17:51:1:7|18:51:1:9|19:51:1:7|20:51:1:7|21:51:1:8|22:51:1:7|10:52:1:9|11:52:1:8|13:52:1:8|14:52:1:9|15:52:1:8|16:52:1:8|17:52:1:7|18:52:1:7|19:52:1:7|20:52:1:8|21:52:1:8|22:52:1:9|29:52:1:8|30:52:1:7|10:53:1:7|11:53:1:9|13:53:1:9|14:53:1:9|15:53:1:7|16:53:1:7|17:53:1:8|18:53:1:8|19:53:1:8|20:53:1:7|21:53:1:8|22:53:1:7|28:53:1:7|29:53:1:9|30:53:1:9|31:53:1:8|32:53:1:9|7:54:1:9|9:54:1:9|10:54:1:7|11:54:1:8|12:54:1:9|13:54:1:9|14:54:1:8|15:54:1:9|16:54:1:9|17:54:1:7|18:54:1:8|19:54:1:8|20:54:1:9|21:54:1:9|28:54:1:8|29:54:1:7|30:54:1:7|31:54:1:7|32:54:1:7|33:54:1:9|5:55:1:9|6:55:1:9|7:55:1:8|8:55:1:8|9:55:1:9|10:55:1:9|11:55:1:9|12:55:1:9|13:55:1:8|14:55:1:8|15:55:1:7|16:55:1:8|17:55:1:7|18:55:1:8|19:55:1:8|20:55:1:9|21:55:1:9|24:55:1:9|25:55:1:9|26:55:1:7|27:55:1:9|28:55:1:9|29:55:1:8|30:55:1:9|5:56:1:7|6:56:1:8|7:56:1:7|8:56:1:9|9:56:1:9|10:56:1:8|11:56:1:8|12:56:1:7|13:56:1:7|14:56:1:9|15:56:1:7|16:56:1:7|17:56:1:9|18:56:1:8|19:56:1:9|20:56:1:8|21:56:1:8|22:56:1:9|23:56:1:9|24:56:1:7|25:56:1:9|26:56:1:7|27:56:1:7|28:56:1:7|29:56:1:8|30:56:1:7|4:57:1:9|5:57:1:7|6:57:1:8|7:57:1:9|8:57:1:8|9:57:1:9|10:57:1:7|11:57:1:8|12:57:1:7|13:57:1:8|14:57:1:8|15:57:1:8|16:57:1:7|17:57:1:8|18:57:1:7|19:57:1:7|20:57:1:9|21:57:1:9|22:57:1:9|23:57:1:7|24:57:1:9|25:57:1:9|26:57:1:7|27:57:1:9|28:57:1:7|29:57:1:8|3:58:1:9|4:58:1:8|5:58:1:8|6:58:1:9|7:58:1:7|8:58:1:7|9:58:1:9|10:58:1:7|11:58:1:7|12:58:1:9|13:58:1:9|14:58:1:9|15:58:1:9|16:58:1:8|17:58:1:8|18:58:1:8|19:58:1:8|20:58:1:7|21:58:1:7|22:58:1:9|23:58:1:9|24:58:1:7|25:58:1:9|26:58:1:9|27:58:1:7|28:58:1:9|29:58:1:7|33:58:1:7|3:59:1:9|4:59:1:8|5:59:1:7|6:59:1:9|7:59:1:7|8:59:1:9|9:59:1:7|10:59:1:9|11:59:1:7|12:59:1:9|13:59:1:8|14:59:1:8|15:59:1:9|16:59:1:8|17:59:1:9|18:59:1:8|19:59:1:9|20:59:1:8|21:59:1:9|22:59:1:9|23:59:1:8|24:59:1:9|25:59:1:9|26:59:1:7|27:59:1:9|28:59:1:7|29:59:1:8|30:59:1:8|33:59:1:9|34:59:1:8|1:60:1:7|2:60:1:8|3:60:1:8|4:60:1:7|5:60:1:8|6:60:1:9|7:60:1:9|8:60:1:8|9:60:1:8|10:60:1:8|11:60:1:8|12:60:1:8|13:60:1:8|14:60:1:8|15:60:1:9|16:60:1:9|17:60:1:7|18:60:1:8|19:60:1:7|20:60:1:9|21:60:1:9|22:60:1:8|23:60:1:8|24:60:1:9|25:60:1:8|26:60:1:7|27:60:1:9|28:60:1:8|29:60:1:8|30:60:1:7|31:60:1:9|32:60:1:7|33:60:1:9|34:60:1:9|2:61:1:8|3:61:1:7|4:61:1:7|5:61:1:9|6:61:1:9|7:61:1:9|8:61:1:8|9:61:1:7|10:61:1:7|11:61:1:8|12:61:1:9|13:61:1:9|14:61:1:9|15:61:1:8|16:61:1:8|17:61:1:9|18:61:1:7|19:61:1:8|20:61:1:9|21:61:1:8|22:61:1:8|23:61:1:8|24:61:1:7|25:61:1:7|26:61:1:7|27:61:1:8|28:61:1:8|29:61:1:7|30:61:1:8|31:61:1:9|32:61:1:7|33:61:1:8|34:61:1:8|5:62:1:7|6:62:1:7|7:62:1:9|8:62:1:8|9:62:1:8|10:62:1:8|11:62:1:8|12:62:1:7|13:62:1:7|14:62:1:7|15:62:1:8|16:62:1:9|17:62:1:9|18:62:1:8|19:62:1:9|20:62:1:9|21:62:1:7|22:62:1:9|23:62:1:8|24:62:1:8|25:62:1:7|26:62:1:7|28:62:1:8|29:62:1:9|30:62:1:9|31:62:1:7|32:62:1:9|33:62:1:7|5:63:1:7|6:63:1:7|7:63:1:7|8:63:1:8|9:63:1:7|10:63:1:8|11:63:1:7|12:63:1:9|13:63:1:9|14:63:1:7|15:63:1:8|16:63:1:8|17:63:1:9|19:63:1:7|20:63:1:7|21:63:1:7|22:63:1:9|23:63:1:8|24:63:1:7|25:63:1:9|26:63:1:7|29:63:1:9|30:63:1:8|31:63:1:7|32:63:1:7|33:63:1:8|"
    }
  ]
}