[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {

  compile "com.kotcrab.vis:vis-ui:$visUiVersion"
  compile "io.github.libktx:ktx-ashley:$ktxAshleyVersion"
  compile "io.github.libktx:ktx-actors:$ktxAshleyVersion"
  compile "io.github.libktx:ktx-vis-style:$ktxVisStyleVersion"
  compile "io.github.libktx:ktx-vis:$ktxVisVersion"
  compile "io.github.libktx:ktx-graphics:$ktxGraphicsVersion"
  compile "io.github.libktx:ktx-assets:$ktxAssetsVersion"
  //noinspection DifferentStdlibGradleVersion
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  //implementation 'com.github.czyzby:noise4j:0.1.0'
  implementation 'com.crashinvaders.vfx:gdx-vfx-core:0.4.3'
  implementation 'com.crashinvaders.vfx:gdx-vfx-effects:0.4.3'    // Optional, if you need standard filter/effects.
  implementation 'com.sudoplay.joise:joise:1.1.0'
  implementation 'com.google.code.gson:gson:2.8.2'
  compile project(':dogengine')
}
        