[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  compile "com.badlogicgames.gdx:gdx:$gdxVersion"
  compile "com.kotcrab.vis:vis-ui:$visUiVersion"
  compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  compile "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
  compile "io.github.libktx:ktx-ashley:$ktxAshleyVersion"
  compile "io.github.libktx:ktx-vis-style:$ktxVisStyleVersion"
  compile "io.github.libktx:ktx-vis:$ktxVisVersion"
  compile "io.github.libktx:ktx-graphics:$ktxGraphicsVersion"
  compile "io.github.libktx:ktx-assets:$ktxAssetsVersion"
  //noinspection DifferentStdlibGradleVersion
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  compile "com.google.inject:guice:4.1.+"
  compile 'com.anupcowkur:statelin:0.1.0'
  compile "org.mini2Dx:universal-tween-engine:6.3.3"
  implementation 'com.github.czyzby:noise4j:0.1.0'
  implementation 'com.github.implicit-invocation:jbump:d6032bd27c'
  implementation 'com.crashinvaders.vfx:gdx-vfx-core:0.4.3'
  implementation 'com.crashinvaders.vfx:gdx-vfx-effects:0.4.3'    // Optional, if you need standard filter/effects.
  implementation 'com.sudoplay.joise:joise:1.1.0'
  implementation 'com.google.code.gson:gson:2.8.2'
}
        