dot_particles
- Delay -
active: false
- Duration - 
lowMin: 400.0
lowMax: 400.0
- Count - 
min: 4
max: 12
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 250.0
highMax: 250.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 200.0
lowMax: 200.0
highMin: 400.0
highMax: 400.0
relative: true
scalingCount: 4
scaling0: 1.0
scaling1: 1.0
scaling2: 0.8627451
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.001
timeline2: 0.19863014
timeline3: 1.0
independent: true
- Life Offset - 
active: false
independent: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: square
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 64.0
highMax: 64.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 1.0
lowMax: 1.0
highMin: 3.0
highMax: 3.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 2.0
highMax: 3.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Scale - 
active: false
- Velocity - 
active: true
lowMin: -50.0
lowMax: -50.0
highMin: 0.0
highMax: -200.0
relative: true
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 80.0
lowMax: 110.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.039215688
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.25342464
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: true
lowMin: 30.0
lowMax: 30.0
highMin: 100.0
highMax: 100.0
relative: true
scalingCount: 4
scaling0: 1.0
scaling1: 1.0
scaling2: 0.5686275
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.16438356
timeline2: 0.67808217
timeline3: 1.0
- Tint - 
colorsCount: 3
colors0: 0.34117648
colors1: 0.14117648
colors2: 0.0
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 1.0
scaling2: 0.75
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.2
timeline2: 0.8
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: false
behind: false
premultipliedAlpha: false
spriteMode: single
- Image Paths -
/dot.png

