
matlas.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apple_eat_item
  rotate: false
  xy: 2, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
apple_item
  rotate: false
  xy: 81, 122
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
apple_item_n
  rotate: false
  xy: 324, 330
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
axe_item
  rotate: false
  xy: 279, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bonfire_object
  rotate: false
  xy: 403, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
branch_item
  rotate: false
  xy: 147, 122
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
candy_item
  rotate: false
  xy: 324, 264
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
grass_item
  rotate: false
  xy: 579, 248
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grid_build
  rotate: false
  xy: 2, 188
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
kirka_item
  rotate: false
  xy: 827, 344
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
knight
  rotate: false
  xy: 488, 210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
knight
  rotate: false
  xy: 488, 210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 41
knight
  rotate: false
  xy: 488, 210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 21
knight
  rotate: false
  xy: 279, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
knight
  rotate: false
  xy: 613, 248
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
knight
  rotate: false
  xy: 613, 248
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
knight
  rotate: false
  xy: 522, 210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
knight
  rotate: false
  xy: 279, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
knight
  rotate: false
  xy: 647, 248
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
knight
  rotate: false
  xy: 681, 249
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
knight
  rotate: false
  xy: 681, 249
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
knight
  rotate: false
  xy: 715, 249
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
knight
  rotate: false
  xy: 279, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
knight
  rotate: false
  xy: 279, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 31
knight
  rotate: false
  xy: 279, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 51
knight
  rotate: false
  xy: 861, 343
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
knight
  rotate: false
  xy: 895, 343
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
knight
  rotate: false
  xy: 895, 343
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
knight
  rotate: false
  xy: 929, 343
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
knight
  rotate: false
  xy: 963, 343
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 16
knight
  rotate: false
  xy: 963, 343
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 36
knight
  rotate: false
  xy: 963, 343
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 56
knight
  rotate: false
  xy: 749, 249
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 17
knight
  rotate: false
  xy: 783, 250
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 18
knight
  rotate: false
  xy: 783, 250
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 20
knight
  rotate: false
  xy: 556, 210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 19
knight
  rotate: false
  xy: 590, 214
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 22
knight
  rotate: false
  xy: 624, 214
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 23
knight
  rotate: false
  xy: 658, 214
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 24
knight
  rotate: false
  xy: 692, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 25
knight
  rotate: false
  xy: 726, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 26
knight
  rotate: false
  xy: 726, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 46
knight
  rotate: false
  xy: 760, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 27
knight
  rotate: false
  xy: 794, 216
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 28
knight
  rotate: false
  xy: 68, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 29
knight
  rotate: false
  xy: 102, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 30
knight
  rotate: false
  xy: 136, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 32
knight
  rotate: false
  xy: 170, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 33
knight
  rotate: false
  xy: 204, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 34
knight
  rotate: false
  xy: 238, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 35
knight
  rotate: false
  xy: 272, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 37
knight
  rotate: false
  xy: 817, 250
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 38
knight
  rotate: false
  xy: 828, 216
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 39
knight
  rotate: false
  xy: 827, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 40
knight
  rotate: false
  xy: 861, 309
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 42
knight
  rotate: false
  xy: 895, 309
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 43
knight
  rotate: false
  xy: 929, 309
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 44
knight
  rotate: false
  xy: 963, 309
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 45
knight
  rotate: false
  xy: 488, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 47
knight
  rotate: false
  xy: 488, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 50
knight
  rotate: false
  xy: 522, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 48
knight
  rotate: false
  xy: 556, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 49
knight
  rotate: false
  xy: 590, 180
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 52
knight
  rotate: false
  xy: 624, 180
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 53
knight
  rotate: false
  xy: 658, 180
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 54
knight
  rotate: false
  xy: 692, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 55
knight
  rotate: false
  xy: 726, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 57
knight
  rotate: false
  xy: 760, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 58
knight
  rotate: false
  xy: 794, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 59
knight
  rotate: false
  xy: 828, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 60
pig
  rotate: false
  xy: 579, 330
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: 2
pig
  rotate: false
  xy: 579, 282
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: 8
pig
  rotate: false
  xy: 629, 330
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: 1
pig
  rotate: false
  xy: 629, 282
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: 3
pig
  rotate: false
  xy: 678, 331
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: 5
pig
  rotate: false
  xy: 678, 283
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: 7
pig
  rotate: false
  xy: 728, 331
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: 11
pig
  rotate: false
  xy: 727, 283
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: 9
pig
  rotate: false
  xy: 778, 331
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: 4
pig
  rotate: false
  xy: 776, 284
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: 6
pig
  rotate: false
  xy: 390, 197
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: 10
pig
  rotate: false
  xy: 439, 197
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: 12
plank_item
  rotate: false
  xy: 469, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 865, 377
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: 1
rock
  rotate: false
  xy: 928, 377
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: 2
rock
  rotate: false
  xy: 390, 311
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: 3
rock
  rotate: false
  xy: 390, 244
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: 4
rock
  rotate: false
  xy: 453, 311
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: 5
rock_01_n
  rotate: false
  xy: 453, 244
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
rock_item
  rotate: false
  xy: 313, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rock_item_n
  rotate: false
  xy: 313, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone
  rotate: false
  xy: 516, 311
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: 1
sandstone_01_n
  rotate: false
  xy: 516, 244
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
sandstone_item
  rotate: false
  xy: 313, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone_item_n
  rotate: false
  xy: 313, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 213, 122
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
tile
  rotate: false
  xy: 324, 198
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
tile
  rotate: false
  xy: 535, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
tile
  rotate: false
  xy: 601, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
tile
  rotate: false
  xy: 667, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
tile
  rotate: false
  xy: 733, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
tile
  rotate: false
  xy: 799, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
tile
  rotate: false
  xy: 865, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
tile
  rotate: false
  xy: 931, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
tile
  rotate: false
  xy: 81, 56
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
tile
  rotate: false
  xy: 147, 56
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
tile
  rotate: false
  xy: 213, 56
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
tile_01_n
  rotate: false
  xy: 403, 378
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tile_02_n
  rotate: false
  xy: 469, 378
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tile_03_n
  rotate: false
  xy: 535, 378
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tile_04_n
  rotate: false
  xy: 601, 378
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tile_06_n
  rotate: false
  xy: 667, 378
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 2, 74
  size: 77, 112
  orig: 77, 112
  offset: 0, 0
  index: 1
wood_01_n
  rotate: false
  xy: 324, 396
  size: 77, 112
  orig: 77, 112
  offset: 0, 0
  index: -1
wood_item
  rotate: false
  xy: 306, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wood_item_n
  rotate: false
  xy: 347, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
workbench_object
  rotate: false
  xy: 733, 378
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
workbench_object_01_n
  rotate: false
  xy: 799, 378
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
