
matlas.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apple_eat_item
  rotate: false
  xy: 324, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
apple_item
  rotate: false
  xy: 2, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
axe_item
  rotate: false
  xy: 81, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bonfire_object
  rotate: false
  xy: 81, 122
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
candy_item
  rotate: false
  xy: 324, 378
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
grass_item
  rotate: false
  xy: 279, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grid_build
  rotate: false
  xy: 2, 188
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
kirka_item
  rotate: false
  xy: 324, 212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
knight
  rotate: false
  xy: 843, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
knight
  rotate: false
  xy: 843, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 41
knight
  rotate: false
  xy: 843, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 21
knight
  rotate: false
  xy: 115, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
knight
  rotate: false
  xy: 358, 212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
knight
  rotate: false
  xy: 358, 212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
knight
  rotate: false
  xy: 877, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
knight
  rotate: false
  xy: 149, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
knight
  rotate: false
  xy: 392, 212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
knight
  rotate: false
  xy: 911, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
knight
  rotate: false
  xy: 911, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
knight
  rotate: false
  xy: 183, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
knight
  rotate: false
  xy: 945, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
knight
  rotate: false
  xy: 945, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 31
knight
  rotate: false
  xy: 945, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 51
knight
  rotate: false
  xy: 217, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
knight
  rotate: false
  xy: 979, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
knight
  rotate: false
  xy: 979, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
knight
  rotate: false
  xy: 843, 442
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
knight
  rotate: false
  xy: 877, 442
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 16
knight
  rotate: false
  xy: 877, 442
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 36
knight
  rotate: false
  xy: 877, 442
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 56
knight
  rotate: false
  xy: 911, 442
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 17
knight
  rotate: false
  xy: 945, 442
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 18
knight
  rotate: false
  xy: 945, 442
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 20
knight
  rotate: false
  xy: 979, 442
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 19
knight
  rotate: false
  xy: 279, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 22
knight
  rotate: false
  xy: 519, 277
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 23
knight
  rotate: false
  xy: 519, 243
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 24
knight
  rotate: false
  xy: 553, 277
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 25
knight
  rotate: false
  xy: 553, 243
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 26
knight
  rotate: false
  xy: 553, 243
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 46
knight
  rotate: false
  xy: 651, 409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 27
knight
  rotate: false
  xy: 685, 409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 28
knight
  rotate: false
  xy: 719, 409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 29
knight
  rotate: false
  xy: 753, 409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 30
knight
  rotate: false
  xy: 787, 409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 32
knight
  rotate: false
  xy: 651, 375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 33
knight
  rotate: false
  xy: 685, 375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 34
knight
  rotate: false
  xy: 719, 375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 35
knight
  rotate: false
  xy: 753, 375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 37
knight
  rotate: false
  xy: 787, 375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 38
knight
  rotate: false
  xy: 585, 343
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 39
knight
  rotate: false
  xy: 324, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 40
knight
  rotate: false
  xy: 358, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 42
knight
  rotate: false
  xy: 392, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 43
knight
  rotate: false
  xy: 313, 144
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 44
knight
  rotate: false
  xy: 347, 144
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 45
knight
  rotate: false
  xy: 381, 144
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 47
knight
  rotate: false
  xy: 381, 144
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 50
knight
  rotate: false
  xy: 313, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 48
knight
  rotate: false
  xy: 347, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 49
knight
  rotate: false
  xy: 381, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 52
knight
  rotate: false
  xy: 81, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 53
knight
  rotate: false
  xy: 115, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 54
knight
  rotate: false
  xy: 149, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 55
knight
  rotate: false
  xy: 183, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 57
knight
  rotate: false
  xy: 217, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 58
knight
  rotate: false
  xy: 68, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 59
knight
  rotate: false
  xy: 102, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 60
plank_item
  rotate: false
  xy: 390, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 456, 245
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: 1
rock
  rotate: false
  xy: 522, 311
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: 2
rock
  rotate: false
  xy: 588, 377
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: 3
rock
  rotate: false
  xy: 654, 443
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: 4
rock
  rotate: false
  xy: 717, 443
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: 5
rock_item
  rotate: false
  xy: 136, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone
  rotate: false
  xy: 780, 443
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: 1
sandstone_item
  rotate: false
  xy: 170, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 147, 122
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
tile
  rotate: false
  xy: 324, 312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
tile
  rotate: false
  xy: 390, 378
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
tile
  rotate: false
  xy: 456, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
tile
  rotate: false
  xy: 213, 122
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
tile
  rotate: false
  xy: 324, 246
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
tile
  rotate: false
  xy: 390, 312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
tile
  rotate: false
  xy: 456, 378
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
tile
  rotate: false
  xy: 522, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
tile
  rotate: false
  xy: 390, 246
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
tile
  rotate: false
  xy: 456, 312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
tile
  rotate: false
  xy: 522, 378
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
wood
  rotate: false
  xy: 2, 74
  size: 77, 112
  orig: 77, 112
  offset: 0, 0
  index: 1
wood_item
  rotate: false
  xy: 204, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
workbench_object
  rotate: false
  xy: 588, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
